<!ENTITY Edit "編集">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "このユーザスクリプトを編集">
<!ENTITY ExecuteFirst "最初に実行">
<!ENTITY ExecuteLast "最後に実行">
<!ENTITY ExecuteLater "後で実行">
<!ENTITY ExecuteSooner "先に実行">
<!ENTITY FindUpdate "更新を確認">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "更新をインストール">
<!ENTITY MoveDown "下へ移動">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "最後へ移動">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "先頭へ移動">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "上へ移動">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "新規スクリプトを作成">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "保存先フォルダを表示">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.ByStatus "状態で並び替え">
<!ENTITY Sort.Status "状態">
<!ENTITY Sort.ByName "名前で並び替え">
<!ENTITY Sort.Name "名前">
<!ENTITY Sort.ByExecution "実行する順序で並び替え">
<!ENTITY Sort.Execution "実行する順序">
