<!ENTITY CheckUpdates "Controlla automaticamente gli aggiornamenti">
<!ENTITY CheckUpdates.accesskey "U">
<!ENTITY Edit "Modifica">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Modifica questo script utente">
<!ENTITY ExecuteFirst "Esegui per primo">
<!ENTITY ExecuteLast "Esegui per ultimo">
<!ENTITY ExecuteLater "Esegui dopo">
<!ENTITY ExecuteSooner "Esegui presto">
<!ENTITY FindUpdate "Trova aggiornamenti">
<!ENTITY InstallUpdate "Installa aggiornamenti">
<!ENTITY MoveDown "Sposta giù">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "Sposta in basso">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "Sposta in alto">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Sposta su">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Crea un nuovo script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Mostra il contenuto della cartella">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.ByStatus "Ordina per stato">
<!ENTITY Sort.Status "Stato">
<!ENTITY Sort.ByName "Ordina per nome">
<!ENTITY Sort.Name "Nome">
<!ENTITY Sort.ByExecution "Ordina per ordine di esecuzione">
<!ENTITY Sort.Execution "Ordine di esecuzione">
<!ENTITY SortScripts "Ordina Scripts">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "Annulla Disinstallazione">
<!ENTITY UninstallCancel.accesskey "C">
<!ENTITY UninstallCancel.tooltip "Annulla disinstallazione dello script utente">
<!ENTITY UninstallCancelDescription "Questo Script Utente sarà disinstallato una volta chiusa la finestra di dialogo  (O tasto destro e &quot;Disinstalla ora&quot;.)">
<!ENTITY UninstallNow "Disinstalla ora">
<!ENTITY UninstallNow.accesskey "N">
