<!ENTITY menu.install "Installa script utente...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Mostra sorgente script utente">
<!ENTITY menu.show.accesskey "M">
<!ENTITY menu.commands "Comandi script utente...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Nuovo script utente...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gestione script utente...">
<!ENTITY menu.manage.accesskey "G">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "Attivo">
<!ENTITY statusbar.enabled.accesskey "A">
<!ENTITY install.title "Installazione di Greasemonkey">
<!ENTITY install.runson "Viene eseguito in:">
<!ENTITY install.matches "risultati:">
<!ENTITY install.butnoton "Non viene eseguito in:">
<!ENTITY install.warning1 "Script malevoli possono violare la privacy e agire all\'insaputa dell\'utente.">
<!ENTITY install.warning2 "Installare solo script provenienti da fonti sicure.">
<!ENTITY install.showscriptsource "Mostra sorgente script utente">
<!ENTITY install.installbutton "Installa">
<!ENTITY loading "Scaricamento ...">
<!ENTITY newscript.name "Nome">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Descrizione">
<!ENTITY newscript.includes "Pagine incluse (una per riga)">
<!ENTITY newscript.excludes "Pagine escluse (una per riga)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Modifiche Editor">
<!ENTITY options.globalExcludes "Esclusioni Globali">
<!ENTITY userscripts "Scripts Utente">
<!ENTITY Uninstall "Disinstalla">
<!ENTITY AlsoUninstallPrefs "Disinstalla anche le preferenze associate">
<!ENTITY UpdateChecking "Controllo Aggiornamenti">
<!ENTITY EnableUpdateChecking "Abilità il controllo automatico degli aggiornamenti per questo Script">
<!ENTITY UpdateInterval "Numero minimo di giorni fra un controllo aggiornamenti e l\'altro">
<!ENTITY AutoInstallUpdates "Installa automaticamente gli aggiornamenti trovati">
<!ENTITY RequireSecureUpdates "Richiede aggiornamenti sicuri">
<!ENTITY greasemonkey.noscriptshere "Nessuno script installato avviato su questa pagina">
<!ENTITY greasemonkey.youhavenoscripts "Non hai nessuno script utente installato">
<!ENTITY greasemonkey.getuserscripts "Scarica Script Utente">
<!ENTITY scriptprefs.title "Greasemonkey User Script Preferenze - !!">
<!ENTITY scriptprefs.usersettings "Impostazioni Utente">
<!ENTITY scriptprefs.scriptsettings "Impostazioni Script">
