<!ENTITY menu.install "Installiere Benutzerskript">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Öffne Benutzerskript">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Benutzerskriptbefehle">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Neuer Benutzerskript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Verwalte Benutzerskripte">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.noscripts "Keine Skripte installiert">
<!ENTITY statusbar.enabled "Aktivieren">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "läuft auf:">
<!ENTITY install.butnoton "läuft nicht auf">
<!ENTITY install.warning1 "Schädliche Skripts können Ihre Privatsphäre verletzten und können in Ihrem Auftrag ohne Ihr Wissen handeln.">
<!ENTITY install.warning2 "Sie sollten nur Skripte aus Quellen installieren, denen Sie vertrauen.">
<!ENTITY install.showscriptsource "Zeige den Quellcode des Skriptes">
<!ENTITY install.installbutton "Installiere">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Platz für den Namen">
<!ENTITY newscript.description "Beschreibung">
<!ENTITY newscript.includes "Enthält (Eine pro Linie)">
<!ENTITY newscript.excludes "Enthält nicht (Eine pro Linie)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Ändere Editor">
<!ENTITY userscripts "Benutzerskripte">
<!ENTITY Uninstall "Deinstalliere">
<!ENTITY AlsoUninstallPrefs "Auch zugehörige Einstellungen entfernen">
