<!ENTITY Edit "Upravit">
<!ENTITY Edit.accesskey "U">
<!ENTITY Edit.tooltip "Upravit tento uživatelský skript">
<!ENTITY ExecuteFirst "Spouštět jako první">
<!ENTITY ExecuteLast "Spouštět jako poslední">
<!ENTITY ExecuteLater "Spouštět později">
<!ENTITY ExecuteSooner "Spouštět dříve">
<!ENTITY FindUpdate "Najít aktualizace">
<!ENTITY InstallUpdate "Nainstalovat aktualizace">
<!ENTITY MoveDown "Posunout dolů">
<!ENTITY MoveDown.accesskey "d">
<!ENTITY MoveToBottom "Posunout na konec">
<!ENTITY MoveToBottom.accesskey "k">
<!ENTITY MoveToTop "Posunout na začátek">
<!ENTITY MoveToTop.accesskey "z">
<!ENTITY MoveUp "Posunout nahoru">
<!ENTITY MoveUp.accesskey "n">
<!ENTITY NewScript "Vytvořit nový skript">
<!ENTITY NewScript.accesskey "V">
<!ENTITY Show "Zobrazit složku skriptu">
<!ENTITY Show.accesskey "Z">
<!ENTITY Sort.ByStatus "Řadit podle stavu">
<!ENTITY Sort.Status "Stav">
<!ENTITY Sort.ByName "Řadit podle názvu">
<!ENTITY Sort.Name "Název">
<!ENTITY Sort.ByExecution "Řadit podle pořadí spouštění">
<!ENTITY Sort.Execution "Pořadí spouštění">
