<!ENTITY Edit "Upravit">
<!ENTITY Edit.accesskey "U">
<!ENTITY Edit.tooltip "Upravit tento uživatelský skript">
<!ENTITY ExecuteFirst "Spustit první">
<!ENTITY ExecuteLast "Spustit poslední">
<!ENTITY ExecuteLater "Spustit později">
<!ENTITY ExecuteSooner "Spustit dříve">
<!ENTITY MoveDown "Posunout níže">
<!ENTITY MoveDown.accesskey "n">
<!ENTITY MoveToBottom "Posunout úplně dolů">
<!ENTITY MoveToBottom.accesskey "d">
<!ENTITY MoveToTop "Posunout úplně nahoru">
<!ENTITY MoveToTop.accesskey "h">
<!ENTITY MoveUp "Posunout výše">
<!ENTITY MoveUp.accesskey "v">
<!ENTITY NewScript "Vytvořit nový skript">
<!ENTITY NewScript.accesskey "n">
<!ENTITY Show "Zobrazit zahrnuté složky">
<!ENTITY Show.accesskey "Z">
<!ENTITY Sort.ByStatus "Seřadit podle stavu">
<!ENTITY Sort.Status "Stav">
<!ENTITY Sort.ByName "Seřadit podle názvu">
<!ENTITY Sort.Name "Jméno">
<!ENTITY Sort.ByExecution "Seřadit podle provedení příkazu">
<!ENTITY Sort.Execution "Podle pořadí">
<!ENTITY SortScripts "Seřadit skripty">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "Zrušit odinstalaci">
<!ENTITY UninstallCancel.accesskey "Z">
<!ENTITY UninstallCancel.tooltip "Zrušit odinstalaci uživatelského skriptu">
<!ENTITY UninstallCancelDescription "Tento uživatelský skript bude po odinstalován po zavření dialogu. (Nebo rovnou klikněte na &quot;Odinstalovat nyní&quot;.)">
<!ENTITY UninstallNow "Odinstalovat nyní">
<!ENTITY UninstallNow.accesskey "n">
