<!ENTITY menu.install "Instalovat tento uživatelský skript...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Zobrazit zdrojový kód">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.commands "Příkazy uživatelských skriptů...">
<!ENTITY menu.commands.accesskey "P">
<!ENTITY menu.new "Nový uživatelský skript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Správce uživatelských skriptů...">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "Povoleno">
<!ENTITY statusbar.enabled.accesskey "P">
<!ENTITY install.title "Instalace Greasemonkey">
<!ENTITY install.runson "spouští se na:">
<!ENTITY install.matches "odpovídá:">
<!ENTITY install.butnoton "nespouští se na:">
<!ENTITY install.warning1 "Zákeřné skripty mohou poškodit vaše soukromí a jednat vaším jménem bez vašeho vědomí.">
<!ENTITY install.warning2 "Měli byste instalovat skripty pouze ze zdrojů, kterým věříte.">
<!ENTITY install.showscriptsource "Zobrazit zdrojový kód skriptu">
<!ENTITY install.installbutton "Instalovat">
<!ENTITY loading "Downloading ...">
<!ENTITY newscript.name "Název">
<!ENTITY newscript.namespace "Jmenný prostor">
<!ENTITY newscript.description "Popis">
<!ENTITY newscript.includes "Zahrnuje (jedna na řádek)">
<!ENTITY newscript.excludes "Vylučuje (jedna na řádek)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Změnit editor">
<!ENTITY options.globalExcludes "Zahrnout globálně">
<!ENTITY userscripts "Uživatelské skripty">
<!ENTITY Uninstall "Odinstalovat">
<!ENTITY AlsoUninstallPrefs "Odinstalovat i přidružená nastavení">
<!ENTITY UpdateChecking "Update Checking">
<!ENTITY RequireSecureUpdates "Require secure updates">
<!ENTITY greasemonkey.noscriptshere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youhavenoscripts "Nemáte nainstalované uživatelské skripty">
<!ENTITY greasemonkey.getuserscripts "Získat uživatelské skripty">
<!ENTITY scriptprefs.title "Greasemonkey uživatelský skript Nastavení -!!">
<!ENTITY scriptprefs.usersettings "Uživatelské nastavení">
<!ENTITY scriptprefs.scriptsettings "Nastavení skriptů">
