<!ENTITY manage.title "Spravovat uživatelské skripty">
<!ENTITY manage.button.close "Zavřít">
<!ENTITY manage.button.add "Přidat...">
<!ENTITY manage.button.edit "Upravit...">
<!ENTITY manage.button.remove "Odstranit">
<!ENTITY manage.label.grpIncluded "Zahrnout stránky">
<!ENTITY manage.label.grpExcluded "Vyjmout stránky">
<!ENTITY manage.label.btnEdit "Upravit">
<!ENTITY manage.label.chkEnabled "Povolen">
<!ENTITY manage.label.btnUninstall "Odinstalovat">
<!ENTITY manage.label.chkUninstall "Odinstalovat i přidružená nastavení">
<!ENTITY manage.reorderHelp "Pro změnu pořadí skriptů v tomto seznamu je přetahujte myší, nebo stiskněte Alt-Nahoru/Alt-Dolů.">
<!ENTITY menu.install "Instalovat tento uživatelský skript...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Zobrazit zdroj uživatelského skriptu">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.commands "Příkazy uživatelských skriptů">
<!ENTITY menu.commands.accesskey "k">
<!ENTITY menu.new "Nový uživatelský skript">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Správce uživatelských skriptů...">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY statusbar.noscripts "Žádné skripty nejsou nainstalovány!">
<!ENTITY statusbar.enabled "Povoleno">
<!ENTITY statusbar.enabled.accesskey "P">
<!ENTITY install.title "Greasemonkey Instalace">
<!ENTITY install.runson "spouští se na:">
<!ENTITY install.butnoton "nespouští se na:">
<!ENTITY install.warning1 "Zákeřné skripty mohou poškodit vaše soukromí a act on your behalf bez vašeho vědomí.">
<!ENTITY install.warning2 "Měli byste instalovat skripty pouze ze zdrojů, kterým věříte.">
<!ENTITY install.showscriptsource "Zobrazit zdroj skriptu">
<!ENTITY install.installbutton "Instalovat">
<!ENTITY newscript.name "Název">
<!ENTITY newscript.namespace "Jmenný prostor">
<!ENTITY newscript.description "Popis">
<!ENTITY newscript.includes "Zahrnuje (jeden na řádek)">
<!ENTITY newscript.excludes "Vylučuje (jeden na řádek)">
