<!ENTITY promptForNewPage.msg "Digite uma nova URL abaixo. Você pode abranger várias, usando o caractere (*) coringa.">
<!ENTITY promptForNewPage.title "Adicionar Página">
<!ENTITY promptForNewPage.defVal "http://exemplo.com/*">
<!ENTITY promptForEdit.msg "Altere a URL da página abaixo. Você pode especificar várias delas usando o caractere coringa (*).">
<!ENTITY promptForEdit.title "Editar Página">
<!ENTITY button.add "Adicionar...">
<!ENTITY button.addUserExclude "Adicionar como exclusão do usuário">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.addUserInclude "Adicionar como inclusão do usuário">
<!ENTITY button.edit "Editar...">
<!ENTITY button.remove "Remover">
<!ENTITY label.grpIncluded "Páginas Incluídas">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY label.grpExcluded "Páginas Excluídas">
