<!ENTITY menu.install "Instalar Script de Usuário…">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Ver Código-Fonte do Script de Usuário">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comandos do Script de Usuário…">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Novo Script de Usuário…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gerenciar Scripts de Usuário…">
<!ENTITY menu.manage.accesskey "G">
<!ENTITY menu.options "Opções do Greasemonkey...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "Sites da web...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot Blog">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Manual do Greasemonkey">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "Habilitado">
<!ENTITY statusbar.enabled.accesskey "H">
<!ENTITY install.title "Instalação do Greasemonkey">
<!ENTITY install.runson "executado em:">
<!ENTITY install.matches "correspondências:">
<!ENTITY install.butnoton "não é executado em:">
<!ENTITY install.warning1 "Scripts maliciosos podem violar sua privacidade e agir em seu nome sem o seu conhecimento.">
<!ENTITY install.warning2 "Você deve instalar somente scripts de fontes confiáveis.">
<!ENTITY install.showscriptsource "Mostrar Código-Fonte do Script">
<!ENTITY install.installbutton "Instalar">
<!ENTITY install.downloadError "Erro no Download">
<!ENTITY loading "Baixando…">
<!ENTITY newscript.name "Nome">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Descrição">
<!ENTITY newscript.includes "Inclui (Um por linha)">
<!ENTITY newscript.excludes "Exclui (Um por linha)">
<!ENTITY newscript.fromClipboard "Usar Script da Área de Transferência">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.defaultEditor "Usar Editor Padrão">
<!ENTITY options.browseForEditor "Procurar Programa Padrão">
<!ENTITY options.globalExcludes "Exclusões Globais">
<!ENTITY options.newScript.template "Novo modelo de script">
<!ENTITY options.newScript.removeUnused "Remover linhas sem uso">
<!ENTITY Uninstall "Desinstalar">
<!ENTITY AnonymousStatistics "Estatísticas anônimas">
<!ENTITY EnableFirefoxSync "Enable Firefox Sync for User Scripts">
<!ENTITY SubmitStats "Receba e envie estatísticas anônimas de uso para melhorar o Greasemonkey.">
<!ENTITY UpdateChecking "Verificação de Atualizações">
<!ENTITY RequireSecureUpdates "Requisitar atualizações seguras">
<!ENTITY greasemonkey.noscriptshere "Nenhum script instalado será executado nessa página.">
<!ENTITY greasemonkey.youhavenoscripts "Você não possui nenhum script de usuário instalado">
<!ENTITY greasemonkey.getuserscripts "Obter scripts de usuário">
<!ENTITY scriptprefs.title "Preferências de Script de Usuário do Greasemonkey - !!">
<!ENTITY scriptprefs.usersettings "Configurações do Usuário">
<!ENTITY scriptprefs.scriptsettings "Configurações de Script">
