<!ENTITY menu.install "Instalar este Script...">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "Ver o Código do script">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comandos de scripts">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Novo script de Usuário">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gerenciar scripts de Usuários...">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY statusbar.noscripts "Nenhum script instalado!">
<!ENTITY statusbar.enabled "Ativado">
<!ENTITY statusbar.enabled.accesskey "A">
<!ENTITY install.title "Instalação do Greasemonkey">
<!ENTITY install.runson "Executa em:">
<!ENTITY install.butnoton "Não executa em:">
<!ENTITY install.warning1 "Scripts maliciosos podem violar sua privacidade e fazer coisas sem seu conhecimento.">
<!ENTITY install.warning2 "Você somente deve instalar scripts de fontes que você conhece.">
<!ENTITY install.showscriptsource "Mostrar código fonte do script">
<!ENTITY install.installbutton "Instalar">
<!ENTITY newscript.name "Nome">
<!ENTITY newscript.namespace "Nome URI">
<!ENTITY newscript.description "Descrição">
<!ENTITY newscript.includes "Incluir (um por linha)">
<!ENTITY newscript.excludes "Excluir (um por linha)">
<!ENTITY Uninstall "Desinstalar">
<!ENTITY AlsoUninstallPrefs "Desinstalar também as preferências  associadas">
