<!ENTITY manage.title "ユーザスクリプトの管理">
<!ENTITY manage.button.close "Close">
<!ENTITY manage.button.add "追加...">
<!ENTITY manage.button.edit "編集...">
<!ENTITY manage.button.remove "削除">
<!ENTITY manage.label.grpIncluded "ユーザスクリプトを実行するページ">
<!ENTITY manage.label.grpExcluded "ユーザスクリプトを実行しないページ">
<!ENTITY manage.label.btnEdit "編集">
<!ENTITY manage.label.chkEnabled "有効にする">
<!ENTITY manage.label.btnUninstall "アンインストール">
<!ENTITY manage.label.chkUninstall "関連付けられた設定も削除">
<!ENTITY manage.reorderHelp "マウスのドラッグアンドドロップ、もしくはAlt-Up/Alt-Downで、このリストのスクリプトを並べ替え">
<!ENTITY menu.install "ユーザスクリプトをインストール...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "ユーザスクリプトの閲覧">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "ユーザスクリプトコマンド...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "新規ユーザスクリプト">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "ユーザスクリプトの管理...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.noscripts "スクリプトはインストールされていません">
<!ENTITY statusbar.enabled "有効">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkeyのインストール">
<!ENTITY install.runson "実行するページ:">
<!ENTITY install.butnoton "実行しないページ:">
<!ENTITY install.warning1 "悪意のあるスクリプトはあなたのプライバシーを侵害し、あなたの知らないところであなたになり代わって活動します。">
<!ENTITY install.warning2 "信頼できるソースからのみ、スクリプトをインストールすべきです。">
<!ENTITY install.showscriptsource "スクリプトのソースを表示">
<!ENTITY install.installbutton "インストール">
<!ENTITY newscript.name "名前">
<!ENTITY newscript.namespace "名前空間">
<!ENTITY newscript.description "説明">
<!ENTITY newscript.includes "実行するページ (改行で複数指定)">
<!ENTITY newscript.excludes "実行しないページ (改行で複数指定)">
