<!ENTITY manage.title "Уреди корисничке скрипте">
<!ENTITY manage.button.add "Додај...">
<!ENTITY manage.button.edit "Обради...">
<!ENTITY manage.button.remove "Уклони">
<!ENTITY manage.label.grpIncluded "Укључене стране">
<!ENTITY manage.label.grpExcluded "Искључене стране">
<!ENTITY manage.label.btnEdit "Обради...">
<!ENTITY manage.label.chkEnabled "Укључено">
<!ENTITY manage.label.btnUninstall "Деинсталиши">
<!ENTITY manage.label.chkUninstall "такође и повезана подешавања">
<!ENTITY manage.reorderHelp "Повуци-и-пусти мишем или притисни Alt-Up/Alt-Down за преуређивање скрипти са ове листе.">
<!ENTITY menu.install "Инсталиши корисничку скрипту...">
<!ENTITY menu.install.accesskey "И">
<!ENTITY menu.show "Погледај извор корисничке скрипте">
<!ENTITY menu.show.accesskey "В">
<!ENTITY menu.commands "Наредбе корисничких скрипти...">
<!ENTITY menu.commands.accesskey "Ц">
<!ENTITY menu.new "Нова корисничка скрипта">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.manage "Уреди корисничке скрипте">
<!ENTITY menu.manage.accesskey "М">
<!ENTITY statusbar.noscripts "Скрипте нису инсталисане !">
<!ENTITY statusbar.enabled "Укључено">
<!ENTITY statusbar.enabled.accesskey "Е">
<!ENTITY install.title "Greasemonkey инсталација">
<!ENTITY install.runson "покреће на:">
<!ENTITY install.butnoton "не покреће на:">
<!ENTITY install.warning1 "Злоћудне скрипте могу нарушити твоју приватност и поступати мимо твог знања.">
<!ENTITY install.warning2 "Требао би инсталисати само скрипте са извора којима верујеш.">
<!ENTITY install.showscriptsource "Погледај извор скрипте">
<!ENTITY install.installbutton "Инсталиши">
<!ENTITY newscript.name "Назив">
<!ENTITY newscript.namespace "Размак у називу">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.includes "Укључи (један по линији)">
<!ENTITY newscript.excludes "Искључи (један по линији)">
