interfaces components/gmIGreasemonkeyService.xpt

component  {77bf3650-1cd6-11da-8cd6-0800200c9a66} components/greasemonkey.js
contract   @greasemonkey.mozdev.org/greasemonkey-service;1 {77bf3650-1cd6-11da-8cd6-0800200c9a66}
category   profile-after-change @greasemonkey.mozdev.org/greasemonkey-service;1 @greasemonkey.mozdev.org/greasemonkey-service;1
category   content-policy @greasemonkey.mozdev.org/greasemonkey-service;1 @greasemonkey.mozdev.org/greasemonkey-service;1

content    greasemonkey content/
skin       greasemonkey classic/1.0 skin/

overlay	   chrome://browser/content/browser.xul chrome://greasemonkey/content/browser.xul
style      chrome://browser/content/browser.xul chrome://greasemonkey/skin/browser-mac.css os=Darwin
style      chrome://global/content/alerts/alert.xul chrome://greasemonkey/skin/third-party/alert.css os=Darwin
style      chrome://global/content/customizeToolbar.xul chrome://greasemonkey/skin/browser.css

resource   greasemonkey modules/
overlay	   chrome://browser/content/browser.xul chrome://greasemonkey/content/addons4.xul
overlay    about:addons chrome://greasemonkey/content/addons4-overlay.xul

overlay    chrome://greasemonkey/content/install.xul chrome://greasemonkey/content/closewindow.xul
overlay    chrome://greasemonkey/content/options.xul chrome://greasemonkey/content/closewindow.xul
overlay    chrome://greasemonkey/content/newscript.xul chrome://greasemonkey/content/closewindow.xul

locale     greasemonkey en-US locale/en-US/
