<!ENTITY CheckUpdates "Auto-verificar para actualizar">
<!ENTITY CheckUpdates.accesskey "V">
<!ENTITY Edit "Editar">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Editar este script">
<!ENTITY ExecuteFirst "Ejecutar primero">
<!ENTITY ExecuteLast "Ejecutar al final">
<!ENTITY ExecuteLater "Ejecutar luego">
<!ENTITY ExecuteSooner "Ejecutar antes">
<!ENTITY FindUpdate "Verificar para actualizar">
<!ENTITY InstallUpdate "Actualizar">
<!ENTITY MoveDown "Bajar">
<!ENTITY MoveDown.accesskey "B">
<!ENTITY MoveToBottom "Bajar al final">
<!ENTITY MoveToBottom.accesskey "F">
<!ENTITY MoveToTop "Subir al primero">
<!ENTITY MoveToTop.accesskey "P">
<!ENTITY MoveUp "Subir">
<!ENTITY MoveUp.accesskey "S">
<!ENTITY NewScript "Crear script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Mostrar carpeta contenedora">
<!ENTITY Show.accesskey "M">
<!ENTITY Sort.ByStatus "Ordenar por estado">
<!ENTITY Sort.Status "Estado">
<!ENTITY Sort.ByName "Ordenar por nombre">
<!ENTITY Sort.Name "Nombre">
<!ENTITY Sort.ByExecution "Ordenar por orden de funcionamiento">
<!ENTITY Sort.Execution "Orden de funcionamiento">
<!ENTITY SortScripts "Ordenar scripts">
<!ENTITY SortScripts.accesskey "O">
<!ENTITY UninstallCancel "Cancelar instalar">
<!ENTITY UninstallCancel.accesskey "C">
<!ENTITY UninstallCancel.tooltip "Cancelar instalar este script">
<!ENTITY UninstallCancelDescription "Este script se ha de eliminar al cerrar este recuadro (o hacer clic derecho para &quot;eliminar ahora&quot;.)">
<!ENTITY UninstallNow "Eliminar ahora">
<!ENTITY UninstallNow.accesskey "E">
