<!ENTITY menu.install "Instalar script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Fuente de script">
<!ENTITY menu.show.accesskey "F">
<!ENTITY menu.commands "Comandos de script...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Nuevo script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Administrar scripts...">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY menu.options "Greasemonkey -  Opciones...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "Habilitado">
<!ENTITY statusbar.enabled.accesskey "H">
<!ENTITY install.title "Instalar script de Greasemonkey">
<!ENTITY install.runson "funciona en:">
<!ENTITY install.matches "coincide con:">
<!ENTITY install.butnoton "no funciona en:">
<!ENTITY install.warning1 "Scripts sospechosos pueden comprometer su privacidad y actuar por cuenta ajena sin su conocimiento.">
<!ENTITY install.warning2 "Es recomendable instalar solamente scripts de fuentes confiables.">
<!ENTITY install.showscriptsource "Fuente de script">
<!ENTITY install.installbutton "Instalar">
<!ENTITY loading "Descargando...">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (uno por línea)">
<!ENTITY newscript.excludes "Excludes (uno por línea)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Elegir editor de scripts">
<!ENTITY options.globalExcludes "Global Excludes">
<!ENTITY userscripts "Scripts">
<!ENTITY Uninstall "Eliminar">
<!ENTITY AlsoUninstallPrefs "Eliminar preferencias asociadas">
<!ENTITY UpdateChecking "Verificar para actualizar">
<!ENTITY EnableUpdateChecking "Habilitar auto-verificar para actualizar scripts">
<!ENTITY UpdateInterval "Lapso menor de días entre verificaciones">
<!ENTITY AutoInstallUpdates "Auto-actualizar de ser el caso">
<!ENTITY RequireSecureUpdates "Requerir actualizaciones seguras">
<!ENTITY greasemonkey.noscriptshere "No hay  scripts instalados para este sitio.">
<!ENTITY greasemonkey.youhavenoscripts "No hay  scripts instalados">
<!ENTITY greasemonkey.getuserscripts "Obtener scripts">
<!ENTITY scriptprefs.title "Preferencias de scripts de Greasemonkey">
<!ENTITY scriptprefs.usersettings "Opciones de usuario">
<!ENTITY scriptprefs.scriptsettings "Opciones de script">
