<!ENTITY menu.install "Kullacı Betiği yükle">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Kullanıcı betik kaynağını gör">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Kullanıcı Betik Komutları">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Yeni Kullanıcı Betiği">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Kullanıcı Betiklerini Yönet">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.options "Greasemonkey Seçenekleri">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "Etkin">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey Kurulumu">
<!ENTITY install.runson "çalışır:">
<!ENTITY install.matches "eşleşen:">
<!ENTITY install.butnoton "çalışmaz:">
<!ENTITY install.warning1 "Kötü amaçlı betikler gizliliğinizi ihlal edebilir ve sizin bilginiz olmadan sizin adınıza hareket edebilir.">
<!ENTITY install.warning2 "Yalnızca güvendiğiniz kaynaklardan gelen betikleri yükleyin.">
<!ENTITY install.showscriptsource "Betik Kaynağını Göster">
<!ENTITY install.installbutton "Kur">
<!ENTITY loading "İndirliyor">
<!ENTITY newscript.name "İsim">
<!ENTITY newscript.namespace "İsim alanı">
<!ENTITY newscript.description "Tanım">
<!ENTITY newscript.includes "Eklenenler (satır başına bir tane)">
<!ENTITY newscript.excludes "Çıkarılanlar (satır başına bir tane)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "Editör">
<!ENTITY options.changeEditor "Editörü Değiştir">
<!ENTITY options.globalExcludes "Global Çıkarılanlar">
<!ENTITY Uninstall "Kaldır">
<!ENTITY AnonymousStatistics "Anonymous Statistics">
<!ENTITY SubmitStats "Gather and submit anonymous usage statistics to improve Greasemonkey.">
<!ENTITY AlsoUninstallPrefs "Ayrıca ilişkili tercihleri kaldır">
<!ENTITY UpdateChecking "Güncelleştirme Kontrol Ediliyor">
<!ENTITY RequireSecureUpdates "Gerekli güvenlik güncellemeleri">
<!ENTITY greasemonkey.noscriptshere "Bu sayfada çalışan yüklenmiş betikler yok.">
<!ENTITY greasemonkey.youhavenoscripts "Yüklü bir kullanıcı betiğiniz yok">
<!ENTITY greasemonkey.getuserscripts "Kullanıcı betikleri al">
<!ENTITY scriptprefs.title "Greasemonkey Kullanıcı Betik Tercihleri -!!">
<!ENTITY scriptprefs.usersettings "Kullanıcı Ayarları">
<!ENTITY scriptprefs.scriptsettings "Betik Ayarları">
