<!ENTITY menu.install "Nainštalovať používateľský skript...">
<!ENTITY menu.install.accesskey "N">
<!ENTITY menu.show "Zobraziť zdrojový kód skriptu">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.commands "Príkazy používateľského skriptu...">
<!ENTITY menu.commands.accesskey "k">
<!ENTITY menu.new "Nový používateľský skript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Správa používateľských skriptov">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY statusbar.noscripts "Nie sú nainštalované žiadne skripty!">
<!ENTITY statusbar.enabled "Povolené">
<!ENTITY statusbar.enabled.accesskey "P">
<!ENTITY install.title "Inštalácia rozšírenia Greasemonkey">
<!ENTITY install.runson "beží na:">
<!ENTITY install.butnoton "nebeží na:">
<!ENTITY install.warning1 "Podvodné skripty môžu narušiť vašu bezpečnosť a vykonávať činnosť bez vášho vedomia.">
<!ENTITY install.warning2 "Mali by ste inštalovať len tie skripty, o ktorých ste si istý, že sú bezpečné.">
<!ENTITY install.showscriptsource "Zobraziť zdrojový kód skriptu">
<!ENTITY install.installbutton "Inštalovať">
<!ENTITY newscript.name "Názov">
<!ENTITY newscript.namespace "Oblasť názvov">
<!ENTITY newscript.description "Popis">
<!ENTITY newscript.includes "Zahŕňa (jeden na riadok)">
<!ENTITY newscript.excludes "Vylučuje (jeden na riadok)">
<!ENTITY Uninstall "Odinštalovať">
<!ENTITY AlsoUninstallPrefs "Odinštalovať aj priradené nastavenia">
