<!ENTITY manage.title "Управљање корисничким скриптама">
<!ENTITY manage.button.close "Затвори">
<!ENTITY manage.button.add "Додај...">
<!ENTITY manage.button.edit "Уреди...">
<!ENTITY manage.button.remove "Уклони">
<!ENTITY manage.label.grpIncluded "Укључене странице">
<!ENTITY manage.label.grpExcluded "Изузете странице">
<!ENTITY manage.label.btnEdit "Уређивање">
<!ENTITY manage.label.chkEnabled "Укључено">
<!ENTITY manage.label.btnUninstall "Деинсталирај">
<!ENTITY manage.label.chkUninstall "Деинсталирај и подешавања">
<!ENTITY manage.reorderHelp "Превуците мишем и пустите или притисните алт+горе/алт+доле да бисте променили редослед скрипти">
<!ENTITY menu.install "Инсталирај корисничку скрипту...">
<!ENTITY menu.install.accesskey "и">
<!ENTITY menu.show "Погледај изворни кôд странице">
<!ENTITY menu.show.accesskey "п">
<!ENTITY menu.commands "Наредбе корисничких скрипти...">
<!ENTITY menu.commands.accesskey "К">
<!ENTITY menu.new "Нова корисничка скрипта...">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.manage "Управљање корисничким скриптама...">
<!ENTITY menu.manage.accesskey "У">
<!ENTITY statusbar.noscripts "Нема инсталираних скрипти!">
<!ENTITY statusbar.enabled "Укључено">
<!ENTITY statusbar.enabled.accesskey "Ч">
<!ENTITY install.title "Greasemonkey инсталација">
<!ENTITY install.runson "покреће на:">
<!ENTITY install.butnoton "не покреће на:">
<!ENTITY install.warning1 "Сумњиве скрипте могу нарушити вашу приватност или деловати мимо вашег знања.">
<!ENTITY install.warning2 "Скрипте требате инсталирати само са проверених извора.">
<!ENTITY install.showscriptsource "Прикажи изворни кôд скрипте">
<!ENTITY install.installbutton "Инсталирај">
<!ENTITY newscript.name "Име">
<!ENTITY newscript.namespace "Адреса">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.includes "Укључи (једно по линији)">
<!ENTITY newscript.excludes "Изузми (једно по линији)">
