<!ENTITY menu.install "Инсталирај корисничку скрипту...">
<!ENTITY menu.install.accesskey "И">
<!ENTITY menu.show "Погледај изворни кôд странице">
<!ENTITY menu.show.accesskey "П">
<!ENTITY menu.commands "Наредбе корисничких скрипти...">
<!ENTITY menu.commands.accesskey "Ц">
<!ENTITY menu.new "Нова корисничка скрипта...">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.manage "Управљање корисничким скриптама...">
<!ENTITY menu.manage.accesskey "М">
<!ENTITY statusbar.noscripts "Нема инсталираних скрипти!">
<!ENTITY statusbar.enabled "Укључено">
<!ENTITY statusbar.enabled.accesskey "Е">
<!ENTITY install.title "Greasemonkey инсталација">
<!ENTITY install.runson "покреће на:">
<!ENTITY install.butnoton "не покреће на:">
<!ENTITY install.warning1 "Сумњиве скрипте могу нарушити вашу приватност или деловати мимо вашег знања.">
<!ENTITY install.warning2 "Скрипте требате инсталирати само са проверених извора.">
<!ENTITY install.showscriptsource "Прикажи изворни кôд скрипте">
<!ENTITY install.installbutton "Инсталирај">
<!ENTITY newscript.name "Име">
<!ENTITY newscript.namespace "Адреса">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.includes "Укључи (једно по линији)">
<!ENTITY newscript.excludes "Изузми (једно по линији)">
<!ENTITY Uninstall "Деинсталирај">
<!ENTITY AlsoUninstallPrefs "Деинсталирај и подешавања">
