<!ENTITY manage.title "管理使用者腳本">
<!ENTITY manage.button.close "關閉">
<!ENTITY manage.button.add "新增...">
<!ENTITY manage.button.edit "編輯...">
<!ENTITY manage.button.remove "移除">
<!ENTITY manage.label.grpIncluded "腳本將套用到的網址">
<!ENTITY manage.label.grpExcluded "例外網址">
<!ENTITY manage.label.btnEdit "編輯">
<!ENTITY manage.label.chkEnabled "啟用">
<!ENTITY manage.label.btnUninstall "移除腳本">
<!ENTITY manage.label.chkUninstall "同時清除腳本的相關設定">
<!ENTITY manage.reorderHelp "用滑鼠拖放或按 Alt-Up/Alt-Down 來重新排列腳本。">
<!ENTITY menu.install "安裝腳本">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "檢視腳本原始碼">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "正在使用中的腳本">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "新增腳本...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "管理腳本...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.noscripts "沒有安裝腳本！">
<!ENTITY statusbar.enabled "啟用">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey 使用者腳本安裝">
<!ENTITY install.runson "腳本將套用到下列網頁：">
<!ENTITY install.butnoton "下列網頁例外：">
<!ENTITY install.warning1 "惡意的腳本可能會侵犯您的隱私並在您不知情之下執行。">
<!ENTITY install.warning2 "您應該只從可信任的來源安裝腳本。">
<!ENTITY install.showscriptsource "檢視腳本原始碼">
<!ENTITY install.installbutton "安裝">
<!ENTITY newscript.name "名稱">
<!ENTITY newscript.namespace "命名空間">
<!ENTITY newscript.description "描述">
<!ENTITY newscript.includes "腳本將套用到下列網頁 (每行一個網址)">
<!ENTITY newscript.excludes "例外網頁 (每行一個網址)">
