<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">
<?xml-stylesheet href="chrome://greasemonkey/skin/addons.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
<script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
<script type="application/x-javascript" src="chrome://greasemonkey/content/addons.js" />

<radiogroup id="viewGroup">
  <radio id="userscripts-view" label="&userscripts;"
         insertafter="installs-view" persist="last-selected"
         oncommand="showView('userscripts');">
  </radio>

  <!-- Bugfix, overlay Stylish to act like the default tabs. -->
  <radio id="userstyles-view" oncommand="gView='userstyles';" />
</radiogroup>

<window>
  <commandset id="userscripts-commands"
      oncommand="greasemonkeyAddons.doCommand(event.target.id);">
    <command id="cmd_userscript_edit"/>
    <command id="cmd_userscript_enable"/>
    <command id="cmd_userscript_disable"/>
    <command id="cmd_userscript_uninstall"/>

    <command id="cmd_userscript_move_up"/>
    <command id="cmd_userscript_move_down"/>
    <command id="cmd_userscript_move_top"/>
    <command id="cmd_userscript_move_bottom"/>

    <command id="cmd_userscript_sort"/>
  </commandset>
</window>

</overlay>
