<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
%extensionsDTD;
<!ENTITY % greasemonkeyDTD SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">
%greasemonkeyDTD;
]>

<?xml-stylesheet href="chrome://greasemonkey/content/addons.css" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/addons.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
<script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
<script type="application/x-javascript" src="chrome://greasemonkey/content/addons.js" />

<radiogroup id="viewGroup">
  <radio id="userscripts-view" label="&userscripts;"
         insertafter="installs-view" persist="last-selected"
         oncommand="showView('userscripts');">
  </radio>
</radiogroup>

<notificationbox id="addonsMsg">
  <vbox id="userscriptsBox" insertafter="extensionsBox" flex="1">
    <hbox flex="1">
      <richlistbox id="userscriptsView" flex="1"/>
    </hbox>
  </vbox>
</notificationbox>

<hbox id="commandBarBottom">
  <label id="getMoreUserscripts" class="text-link" 
    onclick="if (event.button == 0) { openURL(this.getAttribute('getMoreURL')); }"
    value="Get User Scripts" 
    getMoreURL="http://userscripts.org/"
  />
  <button id="findUpdatesUserscripts"
    oncommand="alert('Remove me, or implement me, before 0.9 release.')"
    label="&cmd.checkUpdatesAll.label;"
    accesskey="&cmd.checkUpdatesAll.accesskey;"
  />
</hbox>

<window id="extensionsManager">
  <commandset id="userscripts-commands"
      oncommand="greasemonkeyAddons.doCommand(event.target.id);">
    <command id="cmd_userscript_edit"/>
    <command id="cmd_userscript_enable"/>
    <command id="cmd_userscript_disable"/>
    <command id="cmd_userscript_uninstall"/>
    <command id="cmd_userscript_uninstall_cancel"/>
    <command id="cmd_userscript_uninstall_now"/>

    <command id="cmd_userscript_move_up"/>
    <command id="cmd_userscript_move_down"/>
    <command id="cmd_userscript_move_top"/>
    <command id="cmd_userscript_move_bottom"/>

    <command id="cmd_userscript_sort"/>
  </commandset>
</window>

</overlay>
