<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<?xml-stylesheet href='chrome://greasemonkey/skin/browser.css' type='text/css'?>

<overlay id="greasemonkey-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
  <script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
  <script type="application/x-javascript" src="chrome://greasemonkey/content/menucommander.js" />
  <script type="application/x-javascript" src="chrome://greasemonkey/content/xmlhttprequester.js" />
  <script type="application/x-javascript" src="chrome://greasemonkey/content/miscapis.js" />
  <script type="application/x-javascript" src="chrome://greasemonkey/content/scriptdownloader.js" />
  <script type="application/x-javascript" src="chrome://greasemonkey/content/browser.js" />

  <commandset>
    <!-- sync the 'disabled' attribute for toolbar button -->
    <command id="gm_toggle_enabled" oncommand="GM_setEnabled(!GM_getEnabled());"/>
    <!-- sync the 'checked' attribute for menu items -->
    <command id="gm_toggle_checked" oncommand="GM_setEnabled(!GM_getEnabled());"/>
  </commandset>

  <window id="main-window">
    <keyset id="userscript-command-keys" insertafter="mainKeyset"></keyset>
  </window>

  <toolbarpalette id='BrowserToolbarPalette'>
    <toolbarbutton id='greasemonkey-tbb' type='menu-button'
      class='toolbarbutton-1 chromeclass-toolbar-additional'
      command="gm_toggle_enabled"
      label='Greasemonkey' tooltiptext='Greasemonkey'
    />
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuitem id="view-userscript"
      accesskey="&menu.show.accesskey;"
      label="&menu.show;"
      insertbefore="context-openlink"
      oncommand="GM_BrowserUI.viewContextItemClicked(event);" />
    <menuseparator id="install-userscript-sep"
      insertbefore="context-openlink" />
  </popup>

  <menupopup id="menu_ToolsPopup">
    <menu id="gm_general_menu"
      insertbefore="javascriptConsole" />
  </menupopup>

  <!--
  NOTE: Unlocalized accesskey & label in menu tags; possibly unaccessible
  -->
  <menu id="gm_general_menu" class="menu-iconic"
    accesskey="G"
    label="Greasemonkey"
  >
    <menupopup
      onpopupshowing="GM_showPopup(event);"
      onclick="GM_popupClicked(event);"
      oncommand="event.stopPropagation();"
    >
      <menuitem class='gm-enabled-item'
        accesskey="&statusbar.enabled.accesskey;"
        label="&statusbar.enabled;"
        type="checkbox"
        command="gm_toggle_checked"/>
      <menuseparator />
      <menuitem
        accesskey="&menu.manage.accesskey;"
        label="&menu.manage;"
        oncommand="GM_OpenScriptsMgr();" />
      <menuitem
        accesskey="&menu.new.accesskey;"
        label="&menu.new;"
        oncommand="GM_newUserScript();" />
      <menu
        accesskey="&menu.commands.accesskey;"
        label="&menu.commands;"
        onpopupshowing="event.stopPropagation();"
      >
        <menupopup/>
      </menu>

      <menuseparator />
      <menuseparator class="scripts-top-point" collapsed="true" />
      <menuseparator class="scripts-sep" />
      <menuseparator class="scripts-framed-point" collapsed="true" />
      <menuseparator collapsed="true" />
      <menuitem class="no-scripts" label="&greasemonkey.noscriptshere;" disabled="true" />
    </menupopup>
  </menu>

  <stringbundleset id="stringbundleset">
  <stringbundle id="gm-browser-bundle" src="chrome://greasemonkey/locale/gm-browser.properties" />
  </stringbundleset>

</overlay>
