<?xml version="1.0"?>

<!DOCTYPE prefwindow [
<!ENTITY % greasemonkeyDTD SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%greasemonkeyDTD;
%preferencesDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/options.css" type="text/css"?>
<dialog
  title="Greasemonkey - &prefWindow.titleWin;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"

  id="greasemonkey-options-dialog"
  persist="screenX screenY"
  onload="GM_loadOptions()"
  ondialogaccept="GM_saveOptions()"
  ondialogcancel="close()"
>
<script type="application/x-javascript" src="chrome://greasemonkey/content/options.js" />

<dialogheader title="Greasemonkey" description="&prefWindow.titleWin;"/>

<vbox>
  <groupbox>
    <caption label="&options.editor;" />
    <hbox>
      <button oncommand="GM_util.setEditor(1)" label="&options.defaultEditor;" flex="1"/>
      <button oncommand="GM_util.setEditor(0)" label="&options.browseForEditor;" flex="1"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&Uninstall;" />
    <checkbox id="check-uninstall" label="&AlsoUninstallPrefs;" />
  </groupbox>

  <groupbox>
    <caption label="&UpdateChecking;" />
    <checkbox id="secure-update" label="&RequireSecureUpdates;" />
  </groupbox>

  <groupbox>
    <caption label="&AnonymousStatistics;" />
    <checkbox id="submit-stats" label="&SubmitStats;" />
  </groupbox>

  <groupbox>
    <caption label="&options.globalExcludes;" />
    <cludes id="globalExcludes" />
  </groupbox>
</vbox>

</dialog>
