<?xml version="1.0"?>

<!DOCTYPE prefwindow [
<!ENTITY % greasemonkeyDTD SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%greasemonkeyDTD;
%preferencesDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/options.css" type="text/css"?>
<dialog
  title="Greasemonkey - &prefWindow.titleWin;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"

  id="greasemonkey-options-dialog"
  persist="screenX screenY"
  onload="GM_loadOptions()"
  ondialogaccept="GM_saveOptions()"
>
<script type="application/x-javascript" src="chrome://greasemonkey/content/options.js" />

<dialogheader title="Greasemonkey" description="&prefWindow.titleWin;"/>

<vbox>
  <groupbox>
    <caption label="&options.editor;" />
    <button oncommand="GM_util.getEditor(true)" label="&options.changeEditor;" />
  </groupbox>

  <groupbox>
    <caption label="&Uninstall;" />
    <checkbox id="check-uninstall" label="&AlsoUninstallPrefs;" />
  </groupbox>

  <groupbox>
    <caption label="&options.globalExcludes;" />
    <cludes id="globalExcludes" />
  </groupbox>

  <groupbox>
    <caption label="&UpdateChecking;" />
    <checkbox id="check-update"
      label="&EnableUpdateChecking;" 
      oncommand="GM_setUpdatePrefs(this)" />
    <label 
      value="&UpdateInterval;"
      control="slide-updateInterval" />
    <popupset>
      <menupopup noautohide="true"
        id="tip-updateInterval">
        <menuitem id="txt-updateInterval" />
      </menupopup>
    </popupset>
    <scale 
      id="slide-updateInterval" 
      orient="horizontal"
      popup="tip-updateInterval"
      min="1" 
      max="30"
      onchange="GM_setMinUpdateInterval(this)"/>
  </groupbox>
</vbox>

</dialog>
