<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/scriptprefs.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % greasemonkeyDTD SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">
<!ENTITY % cludesDTD SYSTEM "chrome://greasemonkey/locale/gm-cludes.dtd">
%greasemonkeyDTD;
%cludesDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  title="&scriptprefs.title;"
  ondialogaccept="return onDialogAccept();"
>

<script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
<script type="application/x-javascript" src="chrome://greasemonkey/content/scriptprefs.js" />

<tabbox>
  <tabs>
    <tab label="&scriptprefs.usersettings;" />
    <tab label="&scriptprefs.scriptsettings;" />
  </tabs>
  <tabpanels>
    <tabpanel>
      <vbox flex="1">
        <label value="&label.grpIncluded;" />
        <cludes id="user-includes"/>
        <label value="&label.grpExcluded;" />
        <cludes id="user-excludes" />
      </vbox>
    </tabpanel>
    <tabpanel>
      <vbox flex="1">
        <vbox flex="1" class="in">
          <label value="&label.grpIncluded;" />
          <cludes id="script-includes" class="readonly" />
        </vbox>
        <vbox flex="1" class="ex">
          <label value="&label.grpExcluded;" />
          <cludes id="script-excludes" class="readonly" />
        </vbox>
      </vbox>
    </tabpanel>
  </tabpanels>
</tabbox>

</dialog>
