<!ENTITY Edit "Уреди">
<!ENTITY Edit.accesskey "У">
<!ENTITY Edit.tooltip "Уреди ову корисничку скрипту">
<!ENTITY ExecuteFirst "Изврши прву">
<!ENTITY ExecuteLast "Изврши последњу">
<!ENTITY ExecuteLater "Изврши касније">
<!ENTITY ExecuteSooner "Изврши раније">
<!ENTITY MoveDown "Помери надоле">
<!ENTITY MoveDown.accesskey "Д">
<!ENTITY MoveToBottom "Помери на крај">
<!ENTITY MoveToBottom.accesskey "К">
<!ENTITY MoveToTop "Помери на врх">
<!ENTITY MoveToTop.accesskey "В">
<!ENTITY MoveUp "Помери нагоре">
<!ENTITY MoveUp.accesskey "Г">
<!ENTITY NewScript "Направи нову скрипту">
<!ENTITY NewScript.accesskey "Н">
<!ENTITY Show "Прикажи фасциклу у којој се налази">
<!ENTITY Show.accesskey "Ф">
<!ENTITY Sort.ByStatus "Поређај по стању">
<!ENTITY Sort.Status "Стање">
<!ENTITY Sort.ByName "Поређај по називу">
<!ENTITY Sort.Name "Назив">
<!ENTITY Sort.ByExecution "Поређај по редоследу извршавања">
<!ENTITY Sort.Execution "Ред. извршавања">
<!ENTITY SortScripts "Поређај скрипте">
<!ENTITY SortScripts.accesskey "П">
<!ENTITY UninstallCancel "Откажи уклањање">
<!ENTITY UninstallCancel.accesskey "О">
<!ENTITY UninstallCancel.tooltip "Откажи уклањање ове корисничке скрипте">
<!ENTITY UninstallCancelDescription "Ова корисничка скрипта ће бити уклоњена након затварања прозора. Можете и да притиснете десни клик &gt; Уклони">
<!ENTITY UninstallNow "Уклони">
<!ENTITY UninstallNow.accesskey "У">
