<!ENTITY menu.install "Инсталирај корисничку скрипту...">
<!ENTITY menu.install.accesskey "И">
<!ENTITY menu.show "Погледај изворни кôд скрипте">
<!ENTITY menu.show.accesskey "П">
<!ENTITY menu.commands "Наредбе корисничких скрипти...">
<!ENTITY menu.commands.accesskey "Н">
<!ENTITY menu.new "Нова корисничка скрипта...">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.manage "Управљање корисничким скриптама…">
<!ENTITY menu.manage.accesskey "У">
<!ENTITY menu.options "Опције…">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "Омогућен">
<!ENTITY statusbar.enabled.accesskey "о">
<!ENTITY install.title "Greasemonkey - инсталација">
<!ENTITY install.runson "покреће се на:">
<!ENTITY install.matches "тражи:">
<!ENTITY install.butnoton "не покреће се на:">
<!ENTITY install.warning1 "Сумњиве скрипте могу нарушити вашу приватност или деловати мимо вашег знања.">
<!ENTITY install.warning2 "Скрипте требате инсталирати само са проверених извора.">
<!ENTITY install.showscriptsource "Прикажи изворни кôд скрипте">
<!ENTITY install.installbutton "Инсталирај">
<!ENTITY loading "Преузимање...">
<!ENTITY newscript.name "Име">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.includes "Обухвата (једно по линији)">
<!ENTITY newscript.excludes "Изузима (једно по линији)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "Уређивач">
<!ENTITY options.changeEditor "Промени уређивач">
<!ENTITY options.globalExcludes "Општа изузимања">
<!ENTITY Uninstall "Уклони">
<!ENTITY AnonymousStatistics "Анонимна статистика">
<!ENTITY SubmitStats "Прикупљај и шаљи анонимну статистику о коришћењу ради побољшања додатка Greasemonkey.">
<!ENTITY AlsoUninstallPrefs "Уклони и подешавања">
<!ENTITY UpdateChecking "Проверавање ажурирања">
<!ENTITY RequireSecureUpdates "Тражи безбедносна ажурирања">
<!ENTITY greasemonkey.noscriptshere "Ниједна скрипта се не покреће на овој станици">
<!ENTITY greasemonkey.youhavenoscripts "Није инсталирана ни једна корисничка скрипта">
<!ENTITY greasemonkey.getuserscripts "Набави корисничке скрипте">
<!ENTITY scriptprefs.title "Подешавања корисничких скрипти за Greasemonkey - !!">
<!ENTITY scriptprefs.usersettings "Корисничка подешавања">
<!ENTITY scriptprefs.scriptsettings "Подешавања скрипте">
