<!ENTITY menu.install "Инсталирај корисничку скрипту...">
<!ENTITY menu.install.accesskey "И">
<!ENTITY menu.show "Погледај изворни кôд скрипте">
<!ENTITY menu.show.accesskey "П">
<!ENTITY menu.commands "Наредбе корисничких скрипти...">
<!ENTITY menu.commands.accesskey "Н">
<!ENTITY menu.new "Нова корисничка скрипта...">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.manage "Управљање корисничким скриптама…">
<!ENTITY menu.manage.accesskey "У">
<!ENTITY statusbar.enabled "оногућен">
<!ENTITY statusbar.enabled.accesskey "о">
<!ENTITY install.title "Greasemonkey - инсталација">
<!ENTITY install.runson "покреће се на:">
<!ENTITY install.butnoton "не покреће се на:">
<!ENTITY install.warning1 "Сумњиве скрипте могу нарушити вашу приватност или деловати мимо вашег знања.">
<!ENTITY install.warning2 "Скрипте требате инсталирати само са проверених извора.">
<!ENTITY install.showscriptsource "Прикажи изворни кôд скрипте">
<!ENTITY install.installbutton "Инсталирај">
<!ENTITY newscript.name "Име">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.includes "Укључи (једно по линији)">
<!ENTITY newscript.excludes "Изузми (једно по линији)">
<!ENTITY options.editor "Уређивач">
<!ENTITY options.changeEditor "Промени уређивач">
<!ENTITY userscripts "Корисничке скрипте">
<!ENTITY Uninstall "Уклони">
<!ENTITY AlsoUninstallPrefs "Уклони и подешавања">
<!ENTITY greasemonkey.noscriptshere "Ни једна скрипта се не покреће на овој станици.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
