<!ENTITY menu.install "Installeer dit User Script...">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "User Script Opdrachten">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Nieuwe User Script">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Beheer User Scripts...">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY statusbar.noscripts "Er zijn geen scripts geinstalleerd!">
<!ENTITY statusbar.enabled "Ingeschakeld">
<!ENTITY statusbar.enabled.accesskey "I">
<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "Show Script Source">
<!ENTITY install.installbutton "Install">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
<!ENTITY Uninstall "Verwijderen">
<!ENTITY AlsoUninstallPrefs "Verwijder ook de bijbehorende instellingen">
