<!ENTITY manage.title "Quản lí Mã kịch bản Người dùng">
<!ENTITY manage.button.add "Thêm…">
<!ENTITY manage.button.edit "Sửa…">
<!ENTITY manage.button.remove "Xóa">
<!ENTITY manage.label.grpIncluded "Các trang được bao gồm">
<!ENTITY manage.label.grpExcluded "Các trang không được bao gồm">
<!ENTITY manage.label.btnEdit "Sửa">
<!ENTITY manage.label.chkEnabled "Kích hoạt">
<!ENTITY manage.label.btnUninstall "Gỡ bỏ">
<!ENTITY manage.label.chkUninstall "Gỡ bỏ các tùy chọn kèm theo">
<!ENTITY manage.reorderHelp "Kéo và thả bằng chuột hoặc nhấn Alt-Lên/Alt-Xuống để sắp xếp lại các mã trong danh sách này.">
<!ENTITY menu.install "Cài đặt Mã kịch bản Người dùng…">
<!ENTITY menu.install.accesskey "C">
<!ENTITY menu.show "Xem nguồn Mã kịch bản Người dùng">
<!ENTITY menu.show.accesskey "X">
<!ENTITY menu.commands "Lệnh Mã kịch bản Người dùng…">
<!ENTITY menu.commands.accesskey "L">
<!ENTITY menu.new "Mã kịch bản Người dùng Mới…">
<!ENTITY menu.new.accesskey "M">
<!ENTITY menu.manage "Quản lí Mã kịch bản Người dùng…">
<!ENTITY menu.manage.accesskey "Q">
<!ENTITY statusbar.noscripts "Không có mã nào được cài đặt!">
<!ENTITY statusbar.enabled "Kích hoạt">
<!ENTITY statusbar.enabled.accesskey "K">
<!ENTITY install.title "Cài đặt Greasemonkey">
<!ENTITY install.runson "chạy trên:">
<!ENTITY install.butnoton "không chạy trên:">
<!ENTITY install.warning1 "Mã độc hại có thể xâm phạm quyền riêng tư và mạo danh bạn mà không cần sự cho phép của bạn.">
<!ENTITY install.warning2 "Bạn chỉ nên cài các mã kịch bản từ những nguồn mà bạn tin tưởng.">
<!ENTITY install.showscriptsource "Hiện nguồn Mã kịch bản">
<!ENTITY install.installbutton "Cài đặt">
<!ENTITY newscript.name "Tên">
<!ENTITY newscript.namespace "Không gian tên">
<!ENTITY newscript.description "Mô tả">
<!ENTITY newscript.includes "Bao gồm (mỗi cái một dòng)">
<!ENTITY newscript.excludes "Không bao gồm (mỗi cái một dòng)">
