<!ENTITY menu.install "Cài đặt Mã kịch bản Người dùng...">
<!ENTITY menu.install.accesskey "C">
<!ENTITY menu.show "Xem mã nguồn Mã kịch bản Người dùng">
<!ENTITY menu.show.accesskey "X">
<!ENTITY menu.commands "Lệnh của Mã kịch bản Người dùng...">
<!ENTITY menu.commands.accesskey "L">
<!ENTITY menu.new "Mã kịch bản Người dùng Mới...">
<!ENTITY menu.new.accesskey "M">
<!ENTITY menu.manage "Quản lí Mã kịch bản Người dùng...">
<!ENTITY menu.manage.accesskey "Q">
<!ENTITY statusbar.noscripts "Không có mã kịch bản nào được cài!">
<!ENTITY statusbar.enabled "Bật">
<!ENTITY statusbar.enabled.accesskey "B">
<!ENTITY install.title "Bản cài đặt Greasemonkey">
<!ENTITY install.runson "chạy trên:">
<!ENTITY install.butnoton "không chạy trên:">
<!ENTITY install.warning1 "Các mã kịch bản độc hại có thể vi phạm sự riêng tư và tự ý hành động thay bạn trong khi bạn không hề biết.">
<!ENTITY install.warning2 "Bạn chỉ nên cài đặt mã kịch bản từ các nguồn mà bạn tin tưởng.">
<!ENTITY install.showscriptsource "Hiện mã nguồn Mã kịch bản">
<!ENTITY install.installbutton "Cài đặt">
<!ENTITY newscript.name "Tên">
<!ENTITY newscript.namespace "Không gian tên">
<!ENTITY newscript.description "Mô tả">
<!ENTITY newscript.includes "Bao gồm (Mỗi cái một dòng)">
<!ENTITY newscript.excludes "Loại trừ (Mỗi cái một dòng)">
