<!ENTITY promptForNewPage.msg "새로운 URL을 아래에 입력하세요. 와일드카드(*)를 사용하여 여러 페이지를 지정할 수도 있습니다.">
<!ENTITY promptForNewPage.title "페이지 추가">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "아래의 URL을 수정하세요. 와일드카드(*)를 사용하여 여러 페이지를 지정할 수도 있습니다.">
<!ENTITY promptForEdit.title "페이지 수정">
<!ENTITY button.add "추가...">
<!ENTITY button.addUserExclude "Add as user exclude">
<!ENTITY button.addUserInclude "Add as user include">
<!ENTITY button.edit "수정...">
<!ENTITY button.remove "삭제">
<!ENTITY label.grpIncluded "동작할 페이지">
<!ENTITY label.grpExcluded "동작하지 않을 페이지">
