<!ENTITY manage.title "Håndter User Scripts">
<!ENTITY manage.button.add "Tilføj...">
<!ENTITY manage.button.edit "Rediger...">
<!ENTITY manage.button.remove "Fjern">
<!ENTITY manage.label.grpIncluded "Inkluderede sider">
<!ENTITY manage.label.grpExcluded "Udelukkede sider">
<!ENTITY manage.label.btnEdit "Rediger">
<!ENTITY manage.label.chkEnabled "Aktiveret">
<!ENTITY manage.label.btnUninstall "Afinstaller">
<!ENTITY manage.label.chkUninstall "Afinstaller også tilknyttede indstillinger">
<!ENTITY manage.reorderHelp "Brug musen eller tryk Alt-Op/Alt-Ned for at omorganisere scriptene i listen.">
<!ENTITY menu.install "Installer User Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Vis User Scriptens kildekode">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "User Script Kommandoer...">
<!ENTITY menu.commands.accesskey "K">
<!ENTITY menu.new "Ny User Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Håndter User Scripts...">
<!ENTITY menu.manage.accesskey "H">
<!ENTITY statusbar.noscripts "Ingen Scripts installeret">
<!ENTITY statusbar.enabled "Slået til">
<!ENTITY statusbar.enabled.accesskey "S">
<!ENTITY install.title "Greasemonkey installation">
<!ENTITY install.runson "kører på:">
<!ENTITY install.butnoton "kører ikke på:">
<!ENTITY install.warning1 "Ondskabsfulde scripts kan overtræde din privatsfære og kan udføre ulovligheder uden din viden.">
<!ENTITY install.warning2 "Du burde kun installere scripts fra sider som du stoler på.">
<!ENTITY install.showscriptsource "Vis scriptens kildekode">
<!ENTITY install.installbutton "Installer">
<!ENTITY newscript.name "Navn">
<!ENTITY newscript.namespace "Navnerum">
<!ENTITY newscript.description "Beskrivelse">
<!ENTITY newscript.includes "Inkluder (En pr. linje)">
<!ENTITY newscript.excludes "Udeluk (En pr. linje)">
