<!ENTITY manage.title "Manage User Scripts">
<!ENTITY manage.button.add "Add...">
<!ENTITY manage.button.edit "Edit...">
<!ENTITY manage.button.remove "Remove">
<!ENTITY manage.label.grpIncluded "Included Pages">
<!ENTITY manage.label.grpExcluded "Excluded Pages">
<!ENTITY manage.label.btnEdit "Edit">
<!ENTITY manage.label.chkEnabled "Enabled">
<!ENTITY manage.label.btnUninstall "Uninstall">
<!ENTITY manage.label.chkUninstall "Also uninstall associated preferences">

<!ENTITY menu.install "Install User Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "User Script Commands...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "New User Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Manage User Scripts...">
<!ENTITY menu.manage.accesskey "M">

<!ENTITY statusbar.noscripts "No scripts installed!">
<!ENTITY statusbar.enabled "Enabled">
<!ENTITY statusbar.enabled.accesskey "E">

<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "Show Script Source">
<!ENTITY install.installbutton "Install">

<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
