<!ENTITY Edit "Editar">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Editar este Script de Usuario">
<!ENTITY ExecuteFirst "Ejecutar primero">
<!ENTITY ExecuteLast "Ejecutar al ultimo">
<!ENTITY ExecuteLater "Ejecutar luego">
<!ENTITY ExecuteSooner "Ejecutar pronto">
<!ENTITY MoveDown "Mover abajo">
<!ENTITY MoveDown.accesskey "M">
<!ENTITY MoveToBottom "Mover al Final">
<!ENTITY MoveToBottom.accesskey "v">
<!ENTITY MoveToTop "Mover al Inicio">
<!ENTITY MoveToTop.accesskey "I">
<!ENTITY MoveUp "Mover Arriba">
<!ENTITY MoveUp.accesskey "A">
<!ENTITY NewScript "Crear Nuevo Script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Mostrar lo que Contiene la Carpeta">
<!ENTITY Show.accesskey "q">
<!ENTITY Sort.ByStatus "Sort by status">
<!ENTITY Sort.Status "Status">
<!ENTITY Sort.ByName "Sort by name">
<!ENTITY Sort.Name "Name">
<!ENTITY Sort.ByExecution "Sort by execution order">
<!ENTITY Sort.Execution "Execution Order">
<!ENTITY SortScripts "Ordenar Scripts">
<!ENTITY SortScripts.accesskey "O">
<!ENTITY UninstallCancel "Cancelar Desinstalación">
<!ENTITY UninstallCancel.accesskey "C">
<!ENTITY UninstallCancel.tooltip "Cancelar desinstalación de este Script de Usuario">
<!ENTITY UninstallCancelDescription "Este Script de Usuario sera desinstalado cuando se cierre el dialogo. (O click para &quot;Desinstalar Ahora &quot;.)">
<!ENTITY UninstallNow "Desinstalar Ahora">
<!ENTITY UninstallNow.accesskey "D">
