<!ENTITY Edit "编辑">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "编辑这个用户脚本">
<!ENTITY ExecuteFirst "最先执行">
<!ENTITY ExecuteLast "最后执行">
<!ENTITY ExecuteLater "稍后执行">
<!ENTITY ExecuteSooner "稍早执行">
<!ENTITY MoveDown "下移">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "移至最后">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "移至最前">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "上移">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "创建新脚本">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "显示脚本所在目录">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.ByStatus "按状态排序">
<!ENTITY Sort.Status "状态">
<!ENTITY Sort.ByName "按名称排序">
<!ENTITY Sort.Name "名称">
<!ENTITY Sort.ByExecution "按执行顺序排序">
<!ENTITY Sort.Execution "执行顺序">
<!ENTITY SortScripts "排序脚本">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "取消卸载">
<!ENTITY UninstallCancel.accesskey "C">
<!ENTITY UninstallCancel.tooltip "取消卸载这个用户脚本">
<!ENTITY UninstallCancelDescription "这个用户脚本将在对话框关闭后被卸载。（或者右键选择“立即卸载”。）">
<!ENTITY UninstallNow "立即卸载">
<!ENTITY UninstallNow.accesskey "N">
