<!ENTITY Edit "编辑">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "编辑当前用户脚本">
<!ENTITY ExecuteFirst "最先执行">
<!ENTITY ExecuteLast "最后执行">
<!ENTITY ExecuteLater "稍后执行">
<!ENTITY ExecuteSooner "稍早执行">
<!ENTITY MoveDown "下移">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "移至最后">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "移至最前">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "上移">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "创建新脚本">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "显示脚本所在目录">
<!ENTITY Show.accesskey "S">
<!ENTITY SortScripts "排列脚本">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "取消卸载">
<!ENTITY UninstallCancel.accesskey "C">
<!ENTITY UninstallCancel.tooltip "取消卸载当前用户脚本">
<!ENTITY UninstallCancelDescription "当前用户脚本将在对话框关闭后自动卸载。（或右键点击选择&quot;立即卸载&quot;。）">
<!ENTITY UninstallNow "立即卸载">
<!ENTITY UninstallNow.accesskey "N">
