<!ENTITY menu.install "安装用户脚本...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "查看用户脚本源代码">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "用户脚本命令...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "新建用户脚本...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "管理用户脚本...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.options "Greasemonkey 选项...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "启用">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey 安装过程">
<!ENTITY install.runson "脚本应用到下列网页：">
<!ENTITY install.matches "匹配：">
<!ENTITY install.butnoton "不包括下列网页：">
<!ENTITY install.warning1 "恶意脚本可能会侵犯您的隐私并在您不知情的情况下以您的身份运行。">
<!ENTITY install.warning2 "您应该只安装从可信任来源获得的脚本。">
<!ENTITY install.showscriptsource "显示脚本源代码">
<!ENTITY install.installbutton "安装">
<!ENTITY loading "下载中...">
<!ENTITY newscript.name "名称">
<!ENTITY newscript.namespace "命名空间">
<!ENTITY newscript.description "描述">
<!ENTITY newscript.includes "脚本应用到下列网页（每行一条网页地址）">
<!ENTITY newscript.excludes "不包括下列网页（每行一条网页地址）">
<!ENTITY options.editor "编辑器">
<!ENTITY options.changeEditor "更换编辑器">
<!ENTITY options.globalExcludes "全局排除">
<!ENTITY userscripts "用户脚本">
<!ENTITY Uninstall "卸载">
<!ENTITY AlsoUninstallPrefs "同时清除相关的首选项设置">
<!ENTITY UpdateChecking "检查更新">
<!ENTITY EnableUpdateChecking "启用脚本的自动检查更新">
<!ENTITY UpdateInterval "两次更新检查间的最小间隔（天）">
<!ENTITY AutoInstallUpdates "Automatically install updates when found">
<!ENTITY RequireSecureUpdates "需要安全地更新（HTTPS）">
<!ENTITY greasemonkey.noscriptshere "在此页面上没有已安装的脚本运行。">
<!ENTITY greasemonkey.youhavenoscripts "您没有安装任何用户脚本">
<!ENTITY greasemonkey.getuserscripts "获取用户脚本">
<!ENTITY scriptprefs.title "Greasemonkey 用户脚本首选项 - !!">
<!ENTITY scriptprefs.usersettings "用户设置">
<!ENTITY scriptprefs.scriptsettings "脚本设置">
