<!ENTITY menu.install "安装用户脚本...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "查看用户脚本源代码">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "用户脚本命令...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "新建用户脚本...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "管理用户脚本...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.options "Greasemonkey 选项...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "网站...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot 博客">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey 手册">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "启用">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey 安装过程">
<!ENTITY install.runson "脚本会应用到：">
<!ENTITY install.matches "匹配：">
<!ENTITY install.butnoton "不会应用到：">
<!ENTITY install.warning1 "恶意的脚本可能会侵犯您的隐私并在您不知情的情况下以您的名义进行操作。">
<!ENTITY install.warning2 "您应该只安装从可信任来源获得的脚本。">
<!ENTITY install.showscriptsource "显示脚本源代码">
<!ENTITY install.installbutton "安装">
<!ENTITY install.downloadError "下载错误">
<!ENTITY loading "下载中...">
<!ENTITY newscript.name "名称">
<!ENTITY newscript.namespace "命名空间">
<!ENTITY newscript.description "描述">
<!ENTITY newscript.includes "脚本应用到（每行一条）">
<!ENTITY newscript.excludes "排除（每行一条）">
<!ENTITY newscript.fromClipboard "使用剪贴板中的脚本">
<!ENTITY options.editor "编辑器">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.defaultEditor "使用默认编辑器">
<!ENTITY options.browseForEditor "选择编辑器程序">
<!ENTITY options.globalExcludes "全局排除">
<!ENTITY options.newScript.template "新建脚本模板">
<!ENTITY options.newScript.removeUnused "移除未用的行">
<!ENTITY Uninstall "卸载">
<!ENTITY AnonymousStatistics "匿名统计数据">
<!ENTITY EnableFirefoxSync "Enable Firefox Sync for User Scripts">
<!ENTITY SubmitStats "收集和提交匿名的使用统计数据以帮助改善 Greasemonkey。">
<!ENTITY UpdateChecking "检查更新">
<!ENTITY RequireSecureUpdates "要求安全地更新（HTTPS）">
<!ENTITY greasemonkey.noscriptshere "在此页面上没有已安装的脚本运行。">
<!ENTITY greasemonkey.youhavenoscripts "您还没有安装任何用户脚本">
<!ENTITY greasemonkey.getuserscripts "获取用户脚本">
<!ENTITY scriptprefs.title "Greasemonkey 用户脚本首选项 - !!">
<!ENTITY scriptprefs.usersettings "用户的设置">
<!ENTITY scriptprefs.scriptsettings "脚本的设置">
