<!ENTITY menu.install "Instalatu Scripta...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Ikusi Scriptaren Iturburua">
<!ENTITY menu.show.accesskey "S">
<!ENTITY menu.commands "Scriptaren Aginduak...">
<!ENTITY menu.commands.accesskey "A">
<!ENTITY menu.new "Script Berria">
<!ENTITY menu.new.accesskey "B">
<!ENTITY menu.manage "Kudeatu Erabiltzaile Scriptak...">
<!ENTITY menu.manage.accesskey "K">
<!ENTITY statusbar.noscripts "Ez dago scriptik instalaturik!">
<!ENTITY statusbar.enabled "Gaituta">
<!ENTITY statusbar.enabled.accesskey "G">
<!ENTITY install.title "Greasemonkeyren Instalaketa">
<!ENTITY install.runson "badabil hemen:">
<!ENTITY install.butnoton "ez dabil hemen:">
<!ENTITY install.warning1 "Script maltzurrek zure pribatasuna hauts dezakete eta zuk jakin gabe zure izenean jardun.">
<!ENTITY install.warning2 "Iturri fidagarrietan lorturiko scriptak soilik instalatu.">
<!ENTITY install.showscriptsource "Erakutsi Scriptaren Iturburua">
<!ENTITY install.installbutton "Instalatu">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
