<!ENTITY manage.title "Gestione script utente">
<!ENTITY manage.button.close "Chiudi">
<!ENTITY manage.button.add "Aggiungi...">
<!ENTITY manage.button.edit "Modifica...">
<!ENTITY manage.button.remove "Rimuovi">
<!ENTITY manage.label.grpIncluded "Pagine incluse">
<!ENTITY manage.label.grpExcluded "Pagine escluse">
<!ENTITY manage.label.btnEdit "Modifica">
<!ENTITY manage.label.chkEnabled "Attivo">
<!ENTITY manage.label.btnUninstall "Disinstalla">
<!ENTITY manage.label.chkUninstall "Disinstalla anche le preferenze associate">
<!ENTITY manage.reorderHelp "Utilizzare il trascinamento oppure premere Alt-Su/Alt-Giù per riordinare gli script nella lista.">
<!ENTITY menu.install "Installa script utente...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Mostra sorgente script utente">
<!ENTITY menu.show.accesskey "M">
<!ENTITY menu.commands "Comandi script utente...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Nuovo script utente...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gestione script utente...">
<!ENTITY menu.manage.accesskey "G">
<!ENTITY statusbar.noscripts "Nessuno script installato">
<!ENTITY statusbar.enabled "Attivo">
<!ENTITY statusbar.enabled.accesskey "A">
<!ENTITY install.title "Installazione di Greasemonkey">
<!ENTITY install.runson "Si attiva su:">
<!ENTITY install.butnoton "Non si attiva su:">
<!ENTITY install.warning1 "Script malevoli possono violare la privacy e agire all'insaputa dell'utilizzatore.">
<!ENTITY install.warning2 "Installare solo script provenienti da fonti sicure.">
<!ENTITY install.showscriptsource "Mostra sorgente script utente">
<!ENTITY install.installbutton "Installa">
<!ENTITY newscript.name "Nome">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Descrizione">
<!ENTITY newscript.includes "Pagine incluse (una per riga)">
<!ENTITY newscript.excludes "Pagine escluse (una per riga)">
