<!ENTITY promptForNewPage.msg "以下にURLを入力してください。複数のページを指定する場合、ワイルドカード (*) が使用できます。">
<!ENTITY promptForNewPage.title "ページの追加">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "以下のURLを修正してください。複数のページを指定する場合、ワイルドカード (*) が使用できます。">
<!ENTITY promptForEdit.title "ページの編集">
<!ENTITY button.add "追加...">
<!ENTITY button.addUserExclude "Add as user exclude">
<!ENTITY button.addUserInclude "Add as user include">
<!ENTITY button.edit "編集...">
<!ENTITY button.remove "削除">
<!ENTITY label.grpIncluded "ユーザスクリプトを実行するページ">
<!ENTITY label.grpExcluded "ユーザスクリプトを実行しないページ">
