<!ENTITY promptForNewPage.msg "Aşağıya yeni bir URL girin. Joker (*) karakteri kullanarak birden fazla sayfa belirtebilirsiniz.">
<!ENTITY promptForNewPage.title "Sayfa Ekle">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "Aşağıdaki sayfanın URL'sini değiştirin. Joker (*) karakteri kullanarak birden fazla sayfa belirtebilirsiniz.">
<!ENTITY promptForEdit.title "Sayfa Düzenle">
<!ENTITY button.add "Ekle ...">
<!ENTITY button.addUserExclude "Bir kullanıcı ekle">
<!ENTITY button.addUserInclude "Bir kullanıcı ekle">
<!ENTITY button.edit "Düzenle ...">
<!ENTITY button.remove "Kaldır">
<!ENTITY label.grpIncluded "Dahil Sayfalar">
<!ENTITY label.grpExcluded "Hariç Sayfalar">
