<!ENTITY menu.install "Kullanıcı betiği kur...">
<!ENTITY menu.install.accesskey "Y">
<!ENTITY menu.show "Kullanıcı betiği kaynağını göster">
<!ENTITY menu.show.accesskey "G">
<!ENTITY menu.commands "Kullanıcı betiği komutları...">
<!ENTITY menu.commands.accesskey "K">
<!ENTITY menu.new "Yeni kullanıcı betiği...">
<!ENTITY menu.new.accesskey "Y">
<!ENTITY menu.manage "Kullanıcı betiklerini yönet...">
<!ENTITY menu.manage.accesskey "N">
<!ENTITY statusbar.noscripts "Kurulu betik bulunamadı!">
<!ENTITY statusbar.enabled "Devrede">
<!ENTITY statusbar.enabled.accesskey "R">
<!ENTITY install.title "Greasemonkey Kurulumu">
<!ENTITY install.runson "üzerinde çalıştıkları:">
<!ENTITY install.butnoton "üzerinde çalışmadıkları:">
<!ENTITY install.warning1 "Kötü niyetli betikler gizliliğinizi ihlal edebilir ve siz bilmeden size karşı çalışabilir.">
<!ENTITY install.warning2 "Yalnızca güvendiğiniz kaynaklardan gelen betikleri kurmalısınız.">
<!ENTITY install.showscriptsource "Betik kaynağını göster">
<!ENTITY install.installbutton "Kur">
<!ENTITY newscript.name "Adı">
<!ENTITY newscript.namespace "Alan adı">
<!ENTITY newscript.description "Tanım">
<!ENTITY newscript.includes "Dahil olanlar (Her satıra bir tane)">
<!ENTITY newscript.excludes "Hariç olanlar (Her satıra bir tane)">
