<!ENTITY menu.install "Instaluj skrypt…">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Zobacz kod źródłowy skryptu">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.commands "Polecenia skryptu…">
<!ENTITY menu.commands.accesskey "P">
<!ENTITY menu.new "Nowy skrypt…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Zarządzaj skryptami…">
<!ENTITY menu.manage.accesskey "R">
<!ENTITY menu.options "Greasemonkey – ustawienia…">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "Strony internetowe...">
<!ENTITY menu.websites.accesskey "T">
<!ENTITY menu.websites.greasespot "Blog Greasespot">
<!ENTITY menu.websites.greasespotwiki "Wiki Greasespot">
<!ENTITY menu.websites.manual "Instrukcja Greasemonkey ">
<!ENTITY menu.websites.getuserscripts "Pobierz skrypty">
<!ENTITY statusbar.enabled "Włącz">
<!ENTITY statusbar.enabled.accesskey "W">
<!ENTITY install.title "Instalacja skryptu">
<!ENTITY install.runson "Uruchom na:">
<!ENTITY install.matches "Odpowiada:">
<!ENTITY install.butnoton "Nie uruchamiaj na:">
<!ENTITY install.warning1 "Złośliwe skrypty mogą naruszać prywatność i bez wiedzy użytkownika działać w jego imieniu.">
<!ENTITY install.warning2 "Należy instalować tylko skrypty pochodzące z zaufanych źródeł.">
<!ENTITY install.showscriptsource "Pokaż kod źródłowy skryptu">
<!ENTITY install.installbutton "Instaluj">
<!ENTITY install.downloadError "Błąd pobierania">
<!ENTITY loading "Pobieranie…">
<!ENTITY newscript.name "Nazwa">
<!ENTITY newscript.namespace "Lokalizacja">
<!ENTITY newscript.description "Opis">
<!ENTITY newscript.includes "Witryny, na których skrypt będzie uruchamiany (jedna w wierszu)">
<!ENTITY newscript.excludes "Witryny, na których skrypt nie będzie uruchamiany (jedna w wierszu)">
<!ENTITY newscript.fromClipboard "Użyj skryptu ze schowka">
<!ENTITY options.editor "Edytor">
<!ENTITY options.experimental "Eksperymentalne">
<!ENTITY options.defaultEditor "Użyj domyślnego edytora">
<!ENTITY options.browseForEditor "Przeglądaj w poszukiwaniu edytora">
<!ENTITY options.globalExcludes "Wykluczenia globalne">
<!ENTITY options.newScript.template "Nowy szablon skryptu">
<!ENTITY options.newScript.removeUnused "Usuń nieużywane linie">
<!ENTITY Uninstall "Odinstaluj">
<!ENTITY AnonymousStatistics "Anonimowe statystyki">
<!ENTITY EnableFirefoxSync "Włącz Firefox Sync dla skryptów">
<!ENTITY SubmitStats "Zbieraj i przekazuj anonimowo statystyki używania Greasemonkey, by pomóc w udoskonaleniu aplikacji.">
<!ENTITY UpdateChecking "Sprawdzaj dostępność aktualizacji">
<!ENTITY RequireSecureUpdates "Wymaga bezpiecznych aktualizacji">
<!ENTITY greasemonkey.noscriptshere "Na tej stronie nie ma zainstalowanych skryptów do uruchomienia.">
<!ENTITY greasemonkey.youhavenoscripts "Nie masz zainstalowanych żadnych skryptów użytkownika">
<!ENTITY greasemonkey.getuserscripts "Pobierz skrypty">
<!ENTITY scriptprefs.title "Ustawienia skryptów - !!">
<!ENTITY scriptprefs.usersettings "Ustawienia użytkownika">
<!ENTITY scriptprefs.scriptsettings "Ustawienia skryptu">
