<!ENTITY menu.install "Instaluj skrypt…">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Zobacz kod źródłowy skryptu">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.commands "Polecenia skryptu…">
<!ENTITY menu.commands.accesskey "P">
<!ENTITY menu.new "Nowy skrypt…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Zarządzaj skryptami…">
<!ENTITY menu.manage.accesskey "R">
<!ENTITY menu.options "Greasemonkey – ustawienia…">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "Web sites...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot Blog">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey Manual">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "Włącz">
<!ENTITY statusbar.enabled.accesskey "W">
<!ENTITY install.title "Instalacja skryptu">
<!ENTITY install.runson "Uruchom na:">
<!ENTITY install.matches "Odpowiada:">
<!ENTITY install.butnoton "Nie uruchamiaj na:">
<!ENTITY install.warning1 "Złośliwe skrypty mogą naruszać prywatność i bez wiedzy użytkownika działać w jego imieniu.">
<!ENTITY install.warning2 "Należy instalować tylko skrypty pochodzące z zaufanych źródeł.">
<!ENTITY install.showscriptsource "Pokaż kod źródłowy skryptu">
<!ENTITY install.installbutton "Instaluj">
<!ENTITY install.downloadError "Download Error">
<!ENTITY loading "Pobieranie…">
<!ENTITY newscript.name "Nazwa">
<!ENTITY newscript.namespace "Lokalizacja">
<!ENTITY newscript.description "Opis">
<!ENTITY newscript.includes "Witryny, na których skrypt będzie uruchamiany (jedna w wierszu)">
<!ENTITY newscript.excludes "Witryny, na których skrypt nie będzie uruchamiany (jedna w wierszu)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "Edytor">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.globalExcludes "Wykluczenia globalne">
<!ENTITY Uninstall "Odinstaluj">
<!ENTITY AnonymousStatistics "Anonimowe statystyki">
<!ENTITY SubmitStats "Zbieraj i przekazuj anonimowo statystyki używania Greasemonkey, by pomóc w udoskonaleniu aplikacji.">
<!ENTITY AlsoUninstallPrefs "Odinstaluj również skojarzone ustawienia">
<!ENTITY UpdateChecking "Sprawdzaj dostępność aktualizacji">
<!ENTITY RequireSecureUpdates "Wymaga bezpiecznych aktualizacji">
<!ENTITY greasemonkey.noscriptshere "Na tej stronie nie ma zainstalowanych skryptów do uruchomienia.">
<!ENTITY greasemonkey.youhavenoscripts "Nie masz zainstalowanych żadnych skryptów użytkownika">
<!ENTITY greasemonkey.getuserscripts "Pobierz skrypty">
<!ENTITY scriptprefs.title "Ustawienia skryptów - !!">
<!ENTITY scriptprefs.usersettings "Ustawienia użytkownika">
<!ENTITY scriptprefs.scriptsettings "Ustawienia skryptu">
