<!ENTITY promptForNewPage.msg "הכנס כתובת אינטרנט חדשה. ניתן לציין דפים מרובים ע&quot;י שימוש בתו *.">
<!ENTITY promptForNewPage.title "הוסף דף">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "שנה את כתובת הדף. ניתן לציין דפים מרובים ע&quot;י שימוש בתו *.">
<!ENTITY promptForEdit.title "ערוך דף">
<!ENTITY button.add "הוסף...">
<!ENTITY button.addUserExclude "הוסף סקריפט משתמש כלא כלול">
<!ENTITY button.addUserInclude "הוסף סקריפט  משתמש ככלול">
<!ENTITY button.edit "ערוך...">
<!ENTITY button.remove "הסר">
<!ENTITY label.grpIncluded "כלול דפים">
<!ENTITY label.grpExcluded "אל תכלול דפים">
