<!ENTITY Edit "Redigera">
<!ENTITY Edit.accesskey "R">
<!ENTITY Edit.tooltip "Redigera detta användarskript">
<!ENTITY ExecuteFirst "Kör först">
<!ENTITY ExecuteLast "Kör sist">
<!ENTITY ExecuteLater "Kör senare">
<!ENTITY ExecuteSooner "Kör tidigare">
<!ENTITY FindUpdate "Sök efter uppdatering">
<!ENTITY ForcedFindUpdate "Tvingad sökning efter uppdateringar">
<!ENTITY InstallUpdate "Installera uppdatering">
<!ENTITY MoveDown "Flytta nedåt">
<!ENTITY MoveDown.accesskey "n">
<!ENTITY MoveToBottom "Flytta nederst">
<!ENTITY MoveToBottom.accesskey "e">
<!ENTITY MoveToTop "Flytta överst">
<!ENTITY MoveToTop.accesskey "ö">
<!ENTITY MoveUp "Flytta uppåt">
<!ENTITY MoveUp.accesskey "u">
<!ENTITY NewScript "Skapa nytt skript">
<!ENTITY NewScript.accesskey "S">
<!ENTITY Show "Öppna objektets mapp">
<!ENTITY Show.accesskey "p">
<!ENTITY Sort.ByStatus "Sortera efter status">
<!ENTITY Sort.Status "Status">
<!ENTITY Sort.ByName "Sortera efter namn">
<!ENTITY Sort.Name "Namn">
<!ENTITY Sort.ByExecution "Sortera efter körningsordning">
<!ENTITY Sort.Execution "Körningsordning">
