<!ENTITY Edit "Redigera">
<!ENTITY Edit.accesskey "R">
<!ENTITY Edit.tooltip "Redigera detta användarskript">
<!ENTITY ExecuteFirst "Kör först">
<!ENTITY ExecuteLast "Kör sist">
<!ENTITY ExecuteLater "Kör senare">
<!ENTITY ExecuteSooner "Kör tidigare">
<!ENTITY MoveDown "Flytta nedåt">
<!ENTITY MoveDown.accesskey "n">
<!ENTITY MoveToBottom "Flytta nederst">
<!ENTITY MoveToBottom.accesskey "e">
<!ENTITY MoveToTop "Flytta överst">
<!ENTITY MoveToTop.accesskey "ö">
<!ENTITY MoveUp "Flytta uppåt">
<!ENTITY MoveUp.accesskey "u">
<!ENTITY NewScript "Skapa nytt skript">
<!ENTITY NewScript.accesskey "S">
<!ENTITY Show "Öppna objektets mapp">
<!ENTITY Show.accesskey "p">
<!ENTITY Sort.ByStatus "Sortera efter status">
<!ENTITY Sort.Status "Status">
<!ENTITY Sort.ByName "Sortera efter namn">
<!ENTITY Sort.Name "Namn">
<!ENTITY Sort.ByExecution "Sortera efter tillämpningsordning">
<!ENTITY Sort.Execution "Tillämpningsordning">
<!ENTITY SortScripts "Sortera skript">
<!ENTITY SortScripts.accesskey "o">
<!ENTITY UninstallCancel "Avbryt avinstallation">
<!ENTITY UninstallCancel.accesskey "v">
<!ENTITY UninstallCancel.tooltip "Avbryter avinstallationen av detta användarskript">
<!ENTITY UninstallCancelDescription "Detta användarskript kommer att avinstalleras när dialogen stängs.  (Eller högerklicka och välj &quot;Avinstallera nu&quot;.)">
<!ENTITY UninstallNow "Avinstallera nu">
<!ENTITY UninstallNow.accesskey "A">
