<!ENTITY promptForNewPage.msg "Skriv in en ny adress nedan. Du kan specifiera flera sidor med jokertecknet (*).">
<!ENTITY promptForNewPage.title "Lägg till sida">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "Modifiera adressen av sidan nedan. Du kan specifiera flera sidor med jokertecknet (*).">
<!ENTITY promptForEdit.title "Redigera sida">
<!ENTITY button.add "Lägg till...">
<!ENTITY button.addUserExclude "Add as user exclude">
<!ENTITY button.addUserInclude "Add as user include">
<!ENTITY button.edit "Redigera...">
<!ENTITY button.remove "Ta bort">
<!ENTITY label.grpIncluded "Inkluderade sidor">
<!ENTITY label.grpExcluded "Exkluderade sidor">
