<!ENTITY promptForNewPage.msg "Skriv in en ny adress nedan. Du kan inkludera flera sidor med jokertecknet (*).">
<!ENTITY promptForNewPage.title "Lägg till sida">
<!ENTITY promptForNewPage.defVal "http://exempel.se/*">
<!ENTITY promptForEdit.msg "Ändra adressen för sidan nedan. Du kan inkludera flera sidor med jokertecknet (*).">
<!ENTITY promptForEdit.title "Redigera sida">
<!ENTITY button.add "Lägg till…">
<!ENTITY button.addUserExclude "Lägg till som användarundantag">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.addUserInclude "Lägg till som användarinkludering">
<!ENTITY button.edit "Redigera…">
<!ENTITY button.remove "Ta bort">
<!ENTITY label.grpIncluded "Inkluderade sidor">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY label.grpExcluded "Undantagna sidor">
