<!ENTITY promptForNewPage.msg "Introduce aquí debajo una nueva dirección. Puedes indicar varias páginas web con el asterisco (*).">
<!ENTITY promptForNewPage.title "Añadir una página web">
<!ENTITY promptForNewPage.defVal "http://ejemplo.com/*">
<!ENTITY promptForEdit.msg "Modifica aquí debajo la dirección. Puedes indicar varias páginas web con el asterisco (*).">
<!ENTITY promptForEdit.title "Editar la página web">
<!ENTITY button.add "Añadir...">
<!ENTITY button.addUserExclude "Poner como excluido por el usuario">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.addUserInclude "Poner como incluido por el usuario">
<!ENTITY button.edit "Editar...">
<!ENTITY button.remove "Eliminar">
<!ENTITY label.grpIncluded "Páginas web incluidas">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY label.grpExcluded "Páginas web excluidas">
