<!ENTITY menu.install "Instalar Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Ver fuente del Script">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comandos del Script...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Nuevo Script">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Administrar Scripts...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.noscripts "Ningún script instalado!">
<!ENTITY statusbar.enabled "Habilitado">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Instalación de greasemonkey">
<!ENTITY install.runson "funciona:">
<!ENTITY install.butnoton "no funciona:">
<!ENTITY install.warning1 "Scripts maliciosos pueden violar tu privacidad y actuar en tu nombre sin tu conocimiento.">
<!ENTITY install.warning2 "Sólo debes instalar scripts de fuentes de confianza.">
<!ENTITY install.showscriptsource "Mostrar fuente del script">
<!ENTITY install.installbutton "Instalar">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
<!ENTITY Uninstall "Desintalar">
<!ENTITY AlsoUninstallPrefs "También desinstalar preferencias asociadas">
