<!ENTITY manage.title "Organizeaza scripturile utilizator">
<!ENTITY manage.button.add "Adauga...">
<!ENTITY manage.button.edit "Editeaza...">
<!ENTITY manage.button.remove "Sterge">
<!ENTITY manage.label.grpIncluded "Pagini incluse">
<!ENTITY manage.label.grpExcluded "Pagini excluse">
<!ENTITY manage.label.btnEdit "Editeaza">
<!ENTITY manage.label.chkEnabled "Activat">
<!ENTITY manage.label.btnUninstall "Dezinstaleaza">
<!ENTITY manage.label.chkUninstall "Dezinstaleaza si preferintele asociate">
<!ENTITY manage.reorderHelp "Apasa ALT+sageti pentru a reordona scripturile sau muta-le cu mouse-ul.">
<!ENTITY menu.install "Instaleaza script utilizator...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Vizualizeaza sursa scriptului utilizator">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comenzi scripturi utilizator...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Script utilizator nou...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Organizeaza scripturile utilizator...">
<!ENTITY menu.manage.accesskey "O">
<!ENTITY statusbar.noscripts "Niciun script instalat!">
<!ENTITY statusbar.enabled "Activat">
<!ENTITY statusbar.enabled.accesskey "A">
<!ENTITY install.title "Instalarea Greasemonkey">
<!ENTITY install.runson "ruleaza pe:">
<!ENTITY install.butnoton "nu ruleaza pe:">
<!ENTITY install.warning1 "Script-uri malitioase iti pot incalca confidentialitatea si pot actiona fara ca tu sa stii.">
<!ENTITY install.warning2 "Instaleaza scripturi numai din surse de incredere.">
<!ENTITY install.showscriptsource "Arata sursa scriptului">
<!ENTITY install.installbutton "Instaleaza">
<!ENTITY newscript.name "Numa">
<!ENTITY newscript.namespace "Spatiu de nume">
<!ENTITY newscript.description "Descriere">
<!ENTITY newscript.includes "Include (unu pe linie)">
<!ENTITY newscript.excludes "Exclude (unu pe linie)">
<!ENTITY manage.button.close "Close">
