<!ENTITY CheckUpdates "Automaticky kontrolovat aktualizace">
<!ENTITY CheckUpdates.accesskey "A">
<!ENTITY Edit "Upravit">
<!ENTITY Edit.accesskey "U">
<!ENTITY Edit.tooltip "Upravit tento uživatelský skript">
<!ENTITY ExecuteFirst "Spustit první">
<!ENTITY ExecuteLast "Spustit poslední">
<!ENTITY ExecuteLater "Spustit později">
<!ENTITY ExecuteSooner "Spustit dříve">
<!ENTITY FindUpdate "Najít aktualizace">
<!ENTITY InstallUpdate "Instalovat aktualizace">
<!ENTITY MoveDown "Posunout níže">
<!ENTITY MoveDown.accesskey "d">
<!ENTITY MoveToBottom "Posunout dolů">
<!ENTITY MoveToBottom.accesskey "d">
<!ENTITY MoveToTop "Posunout nahoru">
<!ENTITY MoveToTop.accesskey "n">
<!ENTITY MoveUp "Posunout nahoru">
<!ENTITY MoveUp.accesskey "v">
<!ENTITY NewScript "Vytvořit nový skript">
<!ENTITY NewScript.accesskey "V">
<!ENTITY Show "Zobrazit složku skriptu">
<!ENTITY Show.accesskey "Z">
<!ENTITY Sort.ByStatus "Seřadit podle stavu">
<!ENTITY Sort.Status "Stav">
<!ENTITY Sort.ByName "Seřadit podle názvu">
<!ENTITY Sort.Name "Název">
<!ENTITY Sort.ByExecution "Seřadit podle provedení příkazu">
<!ENTITY Sort.Execution "Podle pořadí">
<!ENTITY SortScripts "Seřadit skripty">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "Zrušit odinstalaci">
<!ENTITY UninstallCancel.accesskey "Z">
<!ENTITY UninstallCancel.tooltip "Zrušit odinstalaci uživatelského skriptu">
<!ENTITY UninstallCancelDescription "Tento uživatelský skript bude po odinstalován po zavření dialogu. (Nebo klikněte na \&quot;Odinstalovat nyní\&quot;.)">
<!ENTITY UninstallNow "Odinstalovat nyní">
<!ENTITY UninstallNow.accesskey "n">
