<!ENTITY promptForNewPage.msg "Zadejte novou adresu URL. Můžete zadat více stránek pomocí znaku (*).">
<!ENTITY promptForNewPage.title "Přidat stránku">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "Zde upravíte stávající adresu. Můžete určit i několik adres pomocí znaku (*).">
<!ENTITY promptForEdit.title "Upravit stránku">
<!ENTITY button.add "Přidat...">
<!ENTITY button.addUserExclude "Přidat uživatelskou výjimku">
<!ENTITY button.addUserInclude "Přidat a zahrnout uživatele">
<!ENTITY button.edit "Upravit...">
<!ENTITY button.remove "Odstranit">
<!ENTITY label.grpIncluded "Zahrnout stránky">
<!ENTITY label.grpExcluded "Vyjmout stránky">
