<!ENTITY menu.install "Instalovat uživatelský skript...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Zobrazit zdrojový kód skriptu">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Příkazy uživatelských skriptů">
<!ENTITY menu.commands.accesskey "p">
<!ENTITY menu.new "Nový skript">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Správce uživatelských skriptů">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY menu.options "Greasemonkey Nastavení...">
<!ENTITY menu.options.accesskey "N">
<!ENTITY statusbar.enabled "Povoleno">
<!ENTITY statusbar.enabled.accesskey "P">
<!ENTITY install.title "Instalace Greasemonkey">
<!ENTITY install.runson "spouští se na">
<!ENTITY install.matches "odpovídá:">
<!ENTITY install.butnoton "nespouští se na:">
<!ENTITY install.warning1 "Zákeřné skripty mohou poškodit vaše soukromí a jednat vaším jménem bez vašeho vědomí.">
<!ENTITY install.warning2 "Měli byste instalovat skripty pouze ze zdrojů kterým věříte.">
<!ENTITY install.showscriptsource "Zobrazit zdrojový kód skriptu">
<!ENTITY install.installbutton "Instalovat">
<!ENTITY loading "Stahuji...">
<!ENTITY newscript.name "Název">
<!ENTITY newscript.namespace "Název uložení">
<!ENTITY newscript.description "Popis">
<!ENTITY newscript.includes "Zahrnout (jeden řádek)">
<!ENTITY newscript.excludes "Vyloučit (jeden řádek)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Změnit editor">
<!ENTITY options.globalExcludes "Zahrnout globálně">
<!ENTITY userscripts "Uživatelské skripty">
<!ENTITY Uninstall "Odinstalovat">
<!ENTITY AlsoUninstallPrefs "Odinstalovat i přidružená nastavení">
<!ENTITY UpdateChecking "Zkontrolovat aktualizace">
<!ENTITY RequireSecureUpdates "Použít zabezpečené aktualizace">
<!ENTITY greasemonkey.noscriptshere "Žádné nainstalované skripty neběží na této stránce.">
<!ENTITY greasemonkey.youhavenoscripts "Nemáte nainstalované uživatelské skripty">
<!ENTITY greasemonkey.getuserscripts "Získat uživatelské skripty">
<!ENTITY scriptprefs.title "Greasemonkey uživatelský skript Nastavení -!!">
<!ENTITY scriptprefs.usersettings "Uživatelské nastavení">
<!ENTITY scriptprefs.scriptsettings "Nastavení skriptů">
