<!ENTITY CheckUpdates "التحقق من وجود تحديثات تلقائيا">
<!ENTITY CheckUpdates.accesskey "ت">
<!ENTITY Edit "تحرير">
<!ENTITY Edit.accesskey "ت">
<!ENTITY Edit.tooltip "تحرير هذا السكربت">
<!ENTITY ExecuteFirst "لاول القائمة">
<!ENTITY ExecuteLast "لاخر القائمة">
<!ENTITY ExecuteLater "للاسفل">
<!ENTITY ExecuteSooner "للاعلى">
<!ENTITY FindUpdate "العثور على تحديث">
<!ENTITY InstallUpdate "تثبيت التحديث">
<!ENTITY MoveDown "تحريك لأسفل">
<!ENTITY MoveDown.accesskey "ت">
<!ENTITY MoveToBottom "الانتقال إلى أسفل">
<!ENTITY MoveToBottom.accesskey "ا">
<!ENTITY MoveToTop "الانتقال إلى الأعلى">
<!ENTITY MoveToTop.accesskey "ا">
<!ENTITY MoveUp "تحرك لأعلى">
<!ENTITY MoveUp.accesskey "ت">
<!ENTITY NewScript "أنشاء سكربت جديد">
<!ENTITY NewScript.accesskey "أ">
<!ENTITY Show "عرض المجلد المتضمن">
<!ENTITY Show.accesskey "ع">
<!ENTITY Sort.ByStatus "فرز حسب الحالة">
<!ENTITY Sort.Status "الحالة">
<!ENTITY Sort.ByName "فرز حسب الأسم">
<!ENTITY Sort.Name "الأسم">
<!ENTITY Sort.ByExecution "فرز حسب التنفيذ">
<!ENTITY Sort.Execution "فرز التنفيذ">
<!ENTITY SortScripts "فرز السكربتات">
<!ENTITY SortScripts.accesskey "س">
<!ENTITY UninstallCancel "إلغاء الحذف">
<!ENTITY UninstallCancel.accesskey "ح">
<!ENTITY UninstallCancel.tooltip "إلغاء حذف هذا السكربت">
<!ENTITY UninstallCancelDescription "سيتم حذف هذا السكربت عند إغلاق النافذة.  (أو أضغط الزر الأيمن لـ  \&quot;إلغاء الحذف\&quot;.)">
<!ENTITY UninstallNow "حذف الأن">
<!ENTITY UninstallNow.accesskey "ح">
