<!ENTITY menu.install "تثبيت السكربتات…">
<!ENTITY menu.install.accesskey "ت">
<!ENTITY menu.show "مصدر السكربت">
<!ENTITY menu.show.accesskey "م">
<!ENTITY menu.commands "أوامر السكربتات…">
<!ENTITY menu.commands.accesskey "أ">
<!ENTITY menu.new "سكربت جديد…">
<!ENTITY menu.new.accesskey "س">
<!ENTITY menu.manage "إدارة السكربتات">
<!ENTITY menu.manage.accesskey "إ">
<!ENTITY menu.options "خيارات مدير السكربتات..">
<!ENTITY menu.options.accesskey "خ">
<!ENTITY menu.websites "Web sites...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot Blog">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey Manual">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "تشغيل">
<!ENTITY statusbar.enabled.accesskey "ت">
<!ENTITY install.title "مثبت السكربتات">
<!ENTITY install.runson "يعمل على :">
<!ENTITY install.matches "البحوث:">
<!ENTITY install.butnoton "لايعمل على :">
<!ENTITY install.warning1 "السكربتات الخبيثة يمكن ان تنتهك خصوصيتك وتعمل دون علمك.">
<!ENTITY install.warning2 "يجب عليك تركيب السكربتات من المصدر الذي تثق به فقط.">
<!ENTITY install.showscriptsource "مصدر السكربت">
<!ENTITY install.installbutton "تثبيت">
<!ENTITY install.downloadError "Download Error">
<!ENTITY loading "تحميل...">
<!ENTITY newscript.name "الاسم">
<!ENTITY newscript.namespace "المساحة">
<!ENTITY newscript.description "الوصف">
<!ENTITY newscript.includes "يعمل على (صفحة لكل سطر)">
<!ENTITY newscript.excludes "لايعمل على (صحة لكل سطر)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "المحرر">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.globalExcludes "باستثناء العالمية">
<!ENTITY options.newScript.template "New script template">
<!ENTITY options.newScript.removeUnused "Remove unused lines">
<!ENTITY Uninstall "إلغاء التثبيت">
<!ENTITY AnonymousStatistics "Anonymous Statistics">
<!ENTITY EnableFirefoxSync "Enable Firefox Sync for User Scripts">
<!ENTITY SubmitStats "Gather and submit anonymous usage statistics to improve Greasemonkey.">
<!ENTITY UpdateChecking "تحديث السكربت">
<!ENTITY RequireSecureUpdates "تتطلب تحديثات آمنة">
<!ENTITY greasemonkey.noscriptshere "لايوجد سكربت مثبت يعمل على هذه الصفحة.">
<!ENTITY greasemonkey.youhavenoscripts "انت لم تثبت أي سكربت">
<!ENTITY greasemonkey.getuserscripts "أجلب السكربتات">
<!ENTITY scriptprefs.title "تفضيلات السكربت - !!">
<!ENTITY scriptprefs.usersettings "أعدادات العضوية">
<!ENTITY scriptprefs.scriptsettings "أعدادات السكربت">
