<!ENTITY promptForNewPage.msg "Entra una nova URL. Pots especificar múltiples pàgines utilitzant el caràcter comodí (*)">
<!ENTITY promptForNewPage.title "Afegeix pàgina">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "Modifica la URL de la pàgina de sota. Pots especificar múltiples pàgines utilitzant el caràcter comodí (*)">
<!ENTITY promptForEdit.title "Edita pàgina">
<!ENTITY button.add "Afegeix...">
<!ENTITY button.edit "Edita...">
<!ENTITY button.remove "Elimina">
<!ENTITY label.grpIncluded "Pàgines incloses">
<!ENTITY label.grpExcluded "Pàgines excloses">
