<!ENTITY promptForNewPage.msg "Enter a new URL below. You can specify multiple pages using the wildcard (*) character.">
<!ENTITY promptForNewPage.title "Add Page">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "Modify the URL of the page below. You can specify multiple pages using the wildcard (*) character.">
<!ENTITY promptForEdit.title "Edit Page">
<!ENTITY button.add "Add...">
<!ENTITY button.edit "Edit...">
<!ENTITY button.remove "Remove">
<!ENTITY label.grpIncluded "Included Pages">
<!ENTITY label.grpExcluded "Excluded Pages">
