<!ENTITY promptForNewPage.msg "Enter a new URL below. You can specify multiple pages using the wildcard (*) character.">
<!ENTITY promptForNewPage.title "Добавить страницу">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForEdit.msg "Modify the URL of the page below. You can specify multiple pages using the wildcard (*) character.">
<!ENTITY promptForEdit.title "Правка страницы">
<!ENTITY button.add "Добавить...">
<!ENTITY button.addUserExclude "Add as user exclude">
<!ENTITY button.addUserInclude "Add as user include">
<!ENTITY button.edit "Правка">
<!ENTITY button.remove "Удалить">
<!ENTITY label.grpIncluded "Включенные страницы">
<!ENTITY label.grpExcluded "Исключенные страницы">
