<!ENTITY Edit "ویرایش">
<!ENTITY Edit.accesskey ",">
<!ENTITY Edit.tooltip "ویرایش این دستنویس کاربری">
<!ENTITY ExecuteFirst "اجرای اولین">
<!ENTITY ExecuteLast "اجرای آخرین">
<!ENTITY ExecuteLater "دیرتر اجرا شود">
<!ENTITY ExecuteSooner "زود تر اجرا شود">
<!ENTITY MoveDown "حرکت به پایین">
<!ENTITY MoveDown.accesskey "ح">
<!ENTITY MoveToBottom "حرکت به انتها">
<!ENTITY MoveToBottom.accesskey "ت">
<!ENTITY MoveToTop "حرکت به ابتدا">
<!ENTITY MoveToTop.accesskey "ب">
<!ENTITY MoveUp "حرکت به بالا">
<!ENTITY MoveUp.accesskey "ب">
<!ENTITY NewScript "ساخت دستنویس کاربری جدید">
<!ENTITY NewScript.accesskey "س">
<!ENTITY Show "نمایش پوشه حاوی">
<!ENTITY Show.accesskey "ح">
<!ENTITY Sort.ByStatus "مرتب کردن بر اساس وضعیت">
<!ENTITY Sort.Status "وضعیت">
<!ENTITY Sort.ByName "مرتب کردن بر اساس نام">
<!ENTITY Sort.Name "نام">
<!ENTITY Sort.ByExecution "مرتب کردن بر اساس ترتیب اجرا">
<!ENTITY Sort.Execution "ترتیب اجرا">
<!ENTITY SortScripts "مرتب سازی دستنویس ها">
<!ENTITY SortScripts.accesskey "م">
<!ENTITY UninstallCancel "لغو عزل">
<!ENTITY UninstallCancel.accesskey "ل">
<!ENTITY UninstallCancel.tooltip "لغو فرآیند عزل دستنویس کاربری">
<!ENTITY UninstallCancelDescription "وقتی که پنجره محاوره ای بسته شود این دستنویس پاک خواهد شد. (یا برای &quot;عزل هم اکنون&quot; راست کلیک کنید.)">
<!ENTITY UninstallNow "عزل هم اکنون">
<!ENTITY UninstallNow.accesskey "ه">
