<!ENTITY manage.title "مدیریت نویسه های کاربری(User Scripts)">
<!ENTITY manage.button.close "بستن">
<!ENTITY manage.button.add "اضافه کردن...">
<!ENTITY manage.button.edit "ویرایش...">
<!ENTITY manage.button.remove "پاک کردن">
<!ENTITY manage.label.grpIncluded "صفحه های شامل شده">
<!ENTITY manage.label.grpExcluded "صفحه های مستثنى شده">
<!ENTITY manage.label.btnEdit "ویرایش">
<!ENTITY manage.label.chkEnabled "فعال">
<!ENTITY manage.label.btnUninstall "حذف">
<!ENTITY manage.label.chkUninstall "همچنین حذف تنظیمات وابسته">
<!ENTITY manage.reorderHelp "برای دوباره مرتب کردن نویسه ها در فهرست، با موس بکشید و رها کنید یا کلید های Alt-بالا/Alt-پایین را  فشار دهید.">
<!ENTITY menu.install "نصب نویسه کاربری...">
<!ENTITY menu.install.accesskey "ن">
<!ENTITY menu.show "نمایش متن نویسه کاربری">
<!ENTITY menu.show.accesskey "ش">
<!ENTITY menu.commands "فرامين نویسه کاربری...">
<!ENTITY menu.commands.accesskey "ف">
<!ENTITY menu.new "نویسه کاربری جدید...">
<!ENTITY menu.new.accesskey "ج">
<!ENTITY menu.manage "مدیریت نویسه های کاربری...">
<!ENTITY menu.manage.accesskey "م">
<!ENTITY statusbar.noscripts "هیچ نویسه ای نصب نشده!">
<!ENTITY statusbar.enabled "فعال">
<!ENTITY statusbar.enabled.accesskey "ع">
<!ENTITY install.title "نصب گریسمانکی">
<!ENTITY install.runson "اجرا در:">
<!ENTITY install.butnoton "عدم اجرا در:">
<!ENTITY install.warning1 "نویسه های بد اندیش (Malicious) می توانند به حریم شما تجاوز کنند و بدون آگاهی شما، روی حقوق شما تاثری بگذارند.">
<!ENTITY install.warning2 "شما می بایست فقط نویسه هایی را نصب کنید که از آنها مطمئن هستید.">
<!ENTITY install.showscriptsource "نمایش متن نویسه کاربری">
<!ENTITY install.installbutton "نصب">
<!ENTITY newscript.name "اسم">
<!ENTITY newscript.namespace "فضای نام">
<!ENTITY newscript.description "شرح">
<!ENTITY newscript.includes "شامل کردن (یکی در هر خط)">
<!ENTITY newscript.excludes "مستثنى کردن (یکی در هر خط)">
