<!ENTITY menu.install "نصب دستنویس کاربری...">
<!ENTITY menu.install.accesskey "ن">
<!ENTITY menu.show "نمایش متن دستنویس کاربری">
<!ENTITY menu.show.accesskey "ش">
<!ENTITY menu.commands "فرامین دستنویس کاربری...">
<!ENTITY menu.commands.accesskey "ف">
<!ENTITY menu.new "دستنویس کاربری جدید...">
<!ENTITY menu.new.accesskey "ج">
<!ENTITY menu.manage "مدیریت دستنویس های کاربری...">
<!ENTITY menu.manage.accesskey "م">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "فعال">
<!ENTITY statusbar.enabled.accesskey "ع">
<!ENTITY install.title "فرآیند نصب گریسمانکی">
<!ENTITY install.runson "اجرا در:">
<!ENTITY install.matches "مطابقت ها:">
<!ENTITY install.butnoton "عدم اجرا در:">
<!ENTITY install.warning1 "دستنویس های بد اندیش می توانند به حریم شما تجاوز کنند و بدون آگاهی شما، روی حقوق شما تاثری بگذارند.">
<!ENTITY install.warning2 "شما می بایست فقط دستنویس هایی را نصب کنید که از منابع آنها مطمئن هستید.">
<!ENTITY install.showscriptsource "نمایش متن دستنویس کاربری">
<!ENTITY install.installbutton "نصب">
<!ENTITY loading "Downloading ...">
<!ENTITY newscript.name "نام">
<!ENTITY newscript.namespace "فضای نام">
<!ENTITY newscript.description "شرح">
<!ENTITY newscript.includes "شامل کردن (یکی در هر خط)">
<!ENTITY newscript.excludes "مستثنا کردن (یکی در هر خط)">
<!ENTITY options.editor "ویراستار">
<!ENTITY options.changeEditor "تغییر ویراستار">
<!ENTITY options.globalExcludes "مستثنا های کلی">
<!ENTITY userscripts "دستنویس های کاربری">
<!ENTITY Uninstall "عزل">
<!ENTITY AlsoUninstallPrefs "همچنین حذف تنظیمات وابسته">
<!ENTITY UpdateChecking "Update Checking">
<!ENTITY EnableUpdateChecking "Enable automatic update checking of scripts">
<!ENTITY UpdateInterval "Minimum number of days between update checks">
<!ENTITY RequireSecureUpdates "Require secure updates">
<!ENTITY greasemonkey.noscriptshere "دستنویس ای که در این صفحه اجرا شود موجود نیست.">
<!ENTITY greasemonkey.youhavenoscripts "شما هیچ دستنویس نسب شده ای ندارید">
<!ENTITY greasemonkey.getuserscripts "دریافت دستنویس های کاربری">
<!ENTITY scriptprefs.title "ترجیهات دستنویس کاربریگریزمانکی  - !!">
<!ENTITY scriptprefs.usersettings "تنظیمات کاربر">
<!ENTITY scriptprefs.scriptsettings "تنظیمات گریزمانکی">
