<!ENTITY menu.install "نصب نویسه کاربری...">
<!ENTITY menu.install.accesskey "ن">
<!ENTITY menu.show "نمایش متن نویسه کاربری">
<!ENTITY menu.show.accesskey "ش">
<!ENTITY menu.commands "فرامین نویسه کاربری...">
<!ENTITY menu.commands.accesskey "ف">
<!ENTITY menu.new "نویسه کاربری جدید...">
<!ENTITY menu.new.accesskey "ج">
<!ENTITY menu.manage "مدیریت نویسه های کاربری...">
<!ENTITY menu.manage.accesskey "م">
<!ENTITY statusbar.enabled "فعال">
<!ENTITY statusbar.enabled.accesskey "ع">
<!ENTITY install.title "فرآیند نصب گریسمانکی">
<!ENTITY install.runson "اجرا در:">
<!ENTITY install.butnoton "عدم اجرا در:">
<!ENTITY install.warning1 "نویسه های بد اندیش می توانند به حریم شما تجاوز کنند و بدون آگاهی شما، روی حقوق شما تاثری بگذارند.">
<!ENTITY install.warning2 "شما می بایست فقط نویسه هایی را نصب کنید که از منابع آنها مطمئن هستید.">
<!ENTITY install.showscriptsource "نمایش متن نویسه کاربری">
<!ENTITY install.installbutton "نصب">
<!ENTITY newscript.name "نام">
<!ENTITY newscript.namespace "فضای نام">
<!ENTITY newscript.description "شرح">
<!ENTITY newscript.includes "شامل کردن (یکی در هر خط)">
<!ENTITY newscript.excludes "مستثنا کردن (یکی در هر خط)">
<!ENTITY options.editor "ویراستار">
<!ENTITY options.changeEditor "تغییر ویراستار">
<!ENTITY userscripts "نویسه های کاربری">
<!ENTITY Uninstall "عزل">
<!ENTITY AlsoUninstallPrefs "همچنین حذف تنظیمات وابسته">
<!ENTITY greasemonkey.noscriptshere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
