<?xml version="1.0"?>

<!--
Copyright 2004-2005 Aaron Boodman

Contributors:
Jeremy Dunck, Nikolas Coukouma, Matthew Gray.

Greasemonkey is licensed under the MIT License:
http://www.opensource.org/licenses/mit-license.php

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

Note that this license applies only to the Greasemonkey extension source 
files, not to the user scripts which it runs. User scripts are licensed 
separately by their authors.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.
-->

<!-- Note: Contains Firefox-specific overlay -->

<overlay id="greasemonkey-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/convert2RegExp.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/versioning.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/menucommander.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/xmlhttprequester.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/miscapis.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/dochandler.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/scriptdownloader.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/config.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/browser.js" />

    <popup id="contentAreaContextMenu">
        <menuitem id="install-userscript" label="Install User Script..."  accesskey="S" insertbefore="context-openlink" oncommand="installContextItemClicked(event)"/>
        <menuseparator id="install-userscript-sep" insertbefore="context-openlink" />
    </popup>

    <!-- Note: If you change anything here, you should make the same
               change for the Seamonkey copy below -->
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="userscript-tools-sep" insertafter="menu_preferences" />
        <menuitem id="userscript-tools-new" accesskey="N" label="New User Script" oncommand="GM_BrowserUI.newUserScript()"/>
        <menuitem id="userscript-tools-install" accesskey="S" label="Install This User Script..." oncommand="installMenuItemClicked(event)"/>
        <menuitem id="userscript-tools-manage" accesskey="U" label="Manage User Scripts..." oncommand="manageMenuItemClicked(event)"/>
        <menu id="userscript-commands" accesskey="r" label="User Script Commands" disabled="false"/>
    </menupopup>

    <!-- Seamonkey ID is a bit different. Keep this the same as above -->
    <menupopup id="taskPopup">
        <menuseparator id="userscript-tools-sep" insertafter="menu_preferences" />
        <menuitem id="userscript-tools-new" accesskey="N" label="New User Script" oncommand="GM_BrowserUI.newUserScript()"/>
        <menuitem id="userscript-tools-install" accesskey="S" label="Install This User Script..." oncommand="installMenuItemClicked(event)"/>
        <menuitem id="userscript-tools-manage" accesskey="U" label="Manage User Scripts..." oncommand="manageMenuItemClicked(event)"/>
        <menu id="userscript-commands" accesskey="r" label="User Script Commands" disabled="false"/>
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="gm-status" insertafter="livemark-button">
            <image id="gm-status-image" width="16" height="16"/>
        </statusbarpanel>
    </statusbar>
</overlay>
