<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://greasemonkey/content/pages-overlay.xul"?>

<!--
=== START LICENSE ===

Copyright 2004-2005 Aaron Boodman

Contributors:
Jeremy Dunck, Nikolas Coukouma, Matthew Gray.

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

Note that this license applies only to the Greasemonkey extension source 
files, not to the user scripts which it runs. User scripts are licensed 
separately by their authors.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.

=== END LICENSE ===

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.
-->

<dialog
    id="install-window"
    buttons="accept,cancel"
    ondialogaccept="return handleOkButton()"
    ondialogcancel="return handleCancelButton()"
    title="Install User Script"
    orient="vertical"
    style="max-width:400px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/config.js" />
    <script type="application/x-javascript"><![CDATA[
        var request;
        var config;
        var file;
        var script;
        var result;

        function handleOkButton() {
            var newDir = getScriptDir();
            var existingIndex = config.find(script.namespace, script.name);
            var existingFile = null;
            var oldScripts = new Array(config.scripts);

            if (existingIndex > -1) {
                existingFile = getScriptFile(config.scripts[existingIndex].filename);
                existingFile.remove(false);
                config.scripts.splice(existingIndex, 1);
            }

            try {
                config.initFilename(script);
                file.moveTo(newDir, script.filename)
                config.scripts.push(script);
                config.save();

                result.value = true;
            }
            catch (e) {
                config.scripts = oldScripts;
	                        alert("Could not save script. " + (e ? e : ""));
            }
            return true;
        }

        function handleCancelButton() {
            if (request) request.abort();
            return true;
        }

        window.addEventListener("load", function(ev) {
            var pagesControl = new PagesControl(document.getElementById("pages-control"));
            script = window.arguments[0];
            file = window.arguments[1];
            result = window.arguments[2];
            var status = document.getElementById("status");
            var configFile = getScriptFile("config.xml");
            config = new Config(configFile);

            config.load();

            document.getElementById("ctlHeader").textContent = script.name;
            document.getElementById("ctlDescription").textContent = script.description;

            if (script != null) {
                pagesControl.populate(script);
            }
        }, false);
    ]]></script>

    <vbox style="margin-bottom:2em;">
        <description id="ctlHeader" style="  margin: 0px 5px 5px 5px; 
           border: 2px solid; 
           -moz-border-top-colors: ThreeDShadow ThreeDDarkShadow; 
           -moz-border-right-colors: ThreeDHighlight ThreeDDarkShadow; 
           -moz-border-bottom-colors: ThreeDHighlight ThreeDDarkShadow; 
           -moz-border-left-colors: ThreeDShadow ThreeDDarkShadow; 
           padding: 5px 8px; 
           background-color: Highlight; 
           color: HighlightText; 
           font-size: 1.5em; 
           height: 2em;"/>
        <description id="ctlDescription" style="margin:.5em; 
           height:3em; 
           max-height:3em;"/>
        <vbox id="pages-control" />
    </vbox>
</dialog>
