<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://greasemonkey/content/pages-overlay.xul"?>

<dialog
    id="install-window"
    buttons="accept,cancel"
    ondialogaccept="return handleOkButton()"
    ondialogcancel="return handleCancelButton()"
    title="Install User Script"
    orient="vertical"
    style="width: 400px; height: 300px;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://greasemonkey/content/greasemonkey.js" />
    <script type="application/x-javascript"><![CDATA[
        var request;
        var config;
        var file;
        var script;
        var result;

        function handleOkButton() {
            var newDir = getScriptDir();
            var existingIndex = config.find(script.namespace, script.name);
            var existingFile = null;
            var oldScripts = new Array(config.scripts);

            if (existingIndex > -1) {
                existingFile = getScriptFile(config.scripts[existingIndex].filename);
                existingFile.remove(false);
                config.scripts.splice(existingIndex, 1);
            }

            try {
                config.initFilename(script);
                file.moveTo(newDir, script.filename)
                config.scripts.push(script);
                config.save();

                result.value = true;
            }
            catch (e) {
                config.scripts = oldScripts;
	                        alert("Could not save script. " + (e ? e : ""));
            }
            return true;
        }

        function handleCancelButton() {
            if (request) request.abort();
            return true;
        }

        window.addEventListener("load", function(ev) {
            var pagesControl = new PagesControl(document.getElementById("pages-control"));
            script = window.arguments[0];
            file = window.arguments[1];
            result = window.arguments[2];
            var status = document.getElementById("status");
            config = new Config();

            config.load();

            document.getElementById("ctlHeader").textContent = script.name;
            document.getElementById("ctlDescription").textContent = script.description;

            if (script != null) {
                pagesControl.populate(script);
            }
        }, false);
    ]]></script>

    <vbox style="margin:1em;">
        <description id="ctlHeader" style="  margin: 0px 5px 5px 5px; 
           border: 2px solid; 
           -moz-border-top-colors: ThreeDShadow ThreeDDarkShadow; 
           -moz-border-right-colors: ThreeDHighlight ThreeDDarkShadow; 
           -moz-border-bottom-colors: ThreeDHighlight ThreeDDarkShadow; 
           -moz-border-left-colors: ThreeDShadow ThreeDDarkShadow; 
           padding: 5px 8px; 
           background-color: Highlight; 
           color: HighlightText; 
           font-size: 1.5em; 
           height: 2em;"/>
        <description id="ctlDescription" style="margin-top:.5em; 
           margin-bottom:.5em; 
           height:3em; 
           max-height:3em;"/>
        <vbox id="pages-control" />
    </vbox>
</dialog>
