<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://greasemonkey/content/pages-overlay.xul"?>

<dialog
    id="manage-window"
    buttons="accept,cancel"
    ondialogaccept="return handleOkButton()"
    title="Manage User Scripts"
    orient="vertical"
    style="width: 500px; height: 350px;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://greasemonkey/content/greasemonkey.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
    <script type="application/x-javascript">
    <![CDATA[
    var config = new Config();
    var uninstallList = [];

    function handleOkButton() {
        for (var i = 0, script = null; (script = uninstallList[i]); i++) {
            var idx = config.find(script.namespace, script.name);
            config.scripts.splice(idx, 1);
        }
        config.save();

        for (var i = 0, script = null; (script = uninstallList[i]); i++) {
            getScriptFile(script.filename).remove(false);
        }
        return true;
    }

    var listbox, header, description, chkEnabled, btnEdit, btnUninstall;
    var selectedScript;
    var pagesControl;
    var prefMan = new GM_PrefManager();

    window.addEventListener("load", function(ev) {
        config.load();
        loadControls();
        
        if (!config.scripts.length == 0) {
            populateChooser();
            chooseScript(0);
        }
    }, false);

    function loadControls() {
        listbox = document.getElementById("lstScripts");
        header = document.getElementById("ctlHeader");
        description = document.getElementById("ctlDescription");
        btnEdit = document.getElementById("btnEdit");
        btnUninstall = document.getElementById("btnUninstall");
        pagesControl = new PagesControl(document.getElementById("pages-control"));
        chkEnabled = document.getElementById("chkEnabled");

        listbox.addEventListener("select", function() { updateDetails(); }, false);
        btnEdit.addEventListener("command", function() { handleEditButton(); }, false);
        btnUninstall.addEventListener("command", function() { handleUninstallButton(); }, false);
        chkEnabled.addEventListener("command", function() {
            selectedScript.enabled = chkEnabled.checked;
            if (selectedScript.enabled) {
                listbox.selectedItem.style.color = '';
            } else {
                listbox.selectedItem.style.color = 'gray';
            }
       }, false);
    }

    function updateDetails() {
        if (listbox.selectedCount == 0) {
            selectedScript = null;
            header.textContent = " ";
            description.textContent = " ";
            chkEnabled.checked = true;
            pagesControl.clear();
            document.documentElement.getButton("accept").disabled = false;
        }
        else {
            selectedScript = listbox.getSelectedItem(0).script;
            header.textContent = selectedScript.name;
            description.textContent = selectedScript.description;
            chkEnabled.checked = selectedScript.enabled;
            pagesControl.populate(selectedScript);
        }
    }
    
    function handleEditButton() {
      if (navigator.userAgent.match(/\bwindows\b/i) && 
          !prefMan.getValue("warnedWindowsEditor")) 
      {
        alert("Hello! Looks like you're on Windows and that this is the your " +
              "first time editing a user script.\n\nTake this opportunity " +
              "to verify that you have associated either the .user.js or " +
              "the .js extension with a text editor on your computer. " + 
              "Otherwise, you may get funny errors.\n\nWhen you're done, " + 
              "come back here and press OK.");

        prefMan.setValue("warnedWindowsEditor", true);
      }
    
      window.close();
      getScriptFile(selectedScript.filename).launch();
    }

    function handleUninstallButton() {
        uninstallList.push(selectedScript);
        listbox.removeChild(listbox.childNodes[listbox.selectedIndex]);

        if (listbox.childNodes.length > 0) {
            chooseScript(Math.max(Math.min(listbox.selectedIndex, listbox.childNodes.length - 1), 0));
        }
    }

    function populateChooser() {
        for (var i = 0, script = null; (script = config.scripts[i]); i++) {
            var listitem = document.createElement("listitem");

            listitem.setAttribute("label", script.name);
            listitem.setAttribute("crop", "end");
            listitem.script = script;
            if (!script.enabled) {
                listitem.style.color = 'gray';
            }
            listbox.appendChild(listitem);
        }
    }

    function chooseScript(index) {
        listbox.selectedIndex = index;            
        listbox.focus();
    }

    function toggleScript(index, enableFlag) {
        var listitem = listbox.childNodes[index];
        if (enableFlag) {
            listitem.script.enabled = true;
            listitem.style.color = '';
        } else {
            listitem.script.enabled = false;
            listitem.style.color = 'gray';
        }
    }

    ]]>
    </script>

    <hbox>
        <listbox flex="1" id="lstScripts" style="min-width:140px; margin-top:0" />
        <vbox flex="3">
            <description id="ctlHeader" style="  margin: 0px 5px 5px 5px; 
               border: 2px solid; 
               -moz-border-top-colors: ThreeDShadow ThreeDDarkShadow; 
               -moz-border-right-colors: ThreeDHighlight ThreeDDarkShadow; 
               -moz-border-bottom-colors: ThreeDHighlight ThreeDDarkShadow; 
               -moz-border-left-colors: ThreeDShadow ThreeDDarkShadow; 
               padding: 5px 8px; 
               background-color: Highlight; 
               color: HighlightText; 
               font-size: 1.5em; 
               height: 2em;"/>
            <description id="ctlDescription" style="margin-top:.5em; 
               margin-bottom:.5em; 
               height:3em; 
               max-height:3em;"/>
            <vbox id="pages-control" />
            <hbox style="margin-top:1em">
              <checkbox flex="1" id="chkEnabled" label="Enabled" checked="true" />
              <button flex="1" id="btnEdit" label="Edit" />
              <button flex="1" id="btnUninstall" label="Uninstall" />
            </hbox>
        </vbox>
    </hbox>

</dialog>

