<!ENTITY menu.install "安裝腳本">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "檢視腳本原始碼">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "正在使用中的腳本">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "新增腳本...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "管理腳本...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.noscripts "沒有安裝腳本！">
<!ENTITY statusbar.enabled "啟用">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey 使用者腳本安裝">
<!ENTITY install.runson "腳本將套用到下列網頁：">
<!ENTITY install.butnoton "下列網頁例外：">
<!ENTITY install.warning1 "惡意的腳本可能會侵犯您的隱私並在您不知情之下執行。">
<!ENTITY install.warning2 "您應該只從可信任的來源安裝腳本。">
<!ENTITY install.showscriptsource "檢視腳本原始碼">
<!ENTITY install.installbutton "安裝">
<!ENTITY newscript.name "名稱">
<!ENTITY newscript.namespace "命名空間">
<!ENTITY newscript.description "描述">
<!ENTITY newscript.includes "腳本將套用到下列網頁 (每行一個網址)">
<!ENTITY newscript.excludes "例外網頁 (每行一個網址)">
<!ENTITY Uninstall "移除腳本">
<!ENTITY AlsoUninstallPrefs "同時清除腳本的相關設定">
