<!ENTITY menu.install "安裝使用者腳本…">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "檢視使用者腳本原始碼">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "使用者腳本指令…">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "新使用者腳本…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "管理使用者腳本…">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.options "Greasemonkey 選項…">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "Websites...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey Manual">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "已啟用">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey 安裝">
<!ENTITY install.runson "執行於:">
<!ENTITY install.matches "符合:">
<!ENTITY install.butnoton "不執行於:">
<!ENTITY install.warning1 "惡意的腳本可能會危害您的隱私，並在您不知情的情況下以您的名義執行。">
<!ENTITY install.warning2 "您應該只安裝來自可信任來源的使用者腳本。">
<!ENTITY install.showscriptsource "顯示腳本來源">
<!ENTITY install.installbutton "安裝">
<!ENTITY loading "下載中…">
<!ENTITY newscript.name "名稱">
<!ENTITY newscript.namespace "命名空間">
<!ENTITY newscript.description "說明">
<!ENTITY newscript.includes "包含（每行一項）">
<!ENTITY newscript.excludes "不包含（每行一項）">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "腳本編輯器">
<!ENTITY options.changeEditor "設定腳本編輯器">
<!ENTITY options.globalExcludes "全域排除">
<!ENTITY Uninstall "腳本移除設定">
<!ENTITY AnonymousStatistics "匿名統計">
<!ENTITY SubmitStats "收集並送出匿名統計資訊以幫助改進 Greasemonkey。">
<!ENTITY AlsoUninstallPrefs "同時移除相關偏好設定">
<!ENTITY UpdateChecking "檢查更新">
<!ENTITY RequireSecureUpdates "要求透過安全通道更新">
<!ENTITY greasemonkey.noscriptshere "沒有任何在此頁面執行的腳本。">
<!ENTITY greasemonkey.youhavenoscripts "您尚未安裝任何腳本">
<!ENTITY greasemonkey.getuserscripts "取得使用者腳本">
<!ENTITY scriptprefs.title "Greasemonkey 使用者腳本偏好設定 - !!">
<!ENTITY scriptprefs.usersettings "使用者設定值">
<!ENTITY scriptprefs.scriptsettings "腳本設定值">
