<!ENTITY menu.install "Instalează script utilizator...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Vezi sursa scriptului utilizator">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comenzi script utilizator...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Script utilizator nou...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gestionează scripturi utilizator...">
<!ENTITY menu.manage.accesskey "G">
<!ENTITY menu.options "Opțiuni Greasemonkey...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "Activat">
<!ENTITY statusbar.enabled.accesskey "A">
<!ENTITY install.title "Instalare Greasemonkey">
<!ENTITY install.runson "rulează pe:">
<!ENTITY install.matches "potriviri:">
<!ENTITY install.butnoton "nu rulează pe:">
<!ENTITY install.warning1 "Scripturile malițioase vă pot viola intimitatea și pot acționa drept dumneavoastră fără a vă informa.">
<!ENTITY install.warning2 "Ar trebui să instalați scripturi doar din surse de încredere.">
<!ENTITY install.showscriptsource "Arată sursa scriptului">
<!ENTITY install.installbutton "Instalează">
<!ENTITY loading "Descărcare...">
<!ENTITY newscript.name "Nume">
<!ENTITY newscript.namespace "Spațiu de nume">
<!ENTITY newscript.description "Descriere">
<!ENTITY newscript.includes "Includeri (una pe linie)">
<!ENTITY newscript.excludes "Excluderi (una pe linie)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Schimbă editor">
<!ENTITY options.globalExcludes "Excluderi globale">
<!ENTITY userscripts "Scripturi utilizator">
<!ENTITY Uninstall "Dezinstalare">
<!ENTITY AlsoUninstallPrefs "Dezinstalează și preferințele asociate">
<!ENTITY UpdateChecking "Verificare actualizări">
<!ENTITY RequireSecureUpdates "Sunt necesare actualizări de securitate">
<!ENTITY greasemonkey.noscriptshere "Nu sunt rulate pe această pagină scripturile instalate.">
<!ENTITY greasemonkey.youhavenoscripts "Nu aveți scripturi utilizator instalate">
<!ENTITY greasemonkey.getuserscripts "Obține scripturi utilizator">
<!ENTITY scriptprefs.title "Preferințe script utilizator Greasemonkey - !!">
<!ENTITY scriptprefs.usersettings "Setări utilizator">
<!ENTITY scriptprefs.scriptsettings "Setări script">
