<!ENTITY manage.button.add "Přidat...">
<!ENTITY manage.button.edit "Upravit...">
<!ENTITY manage.button.remove "Odstranit">
<!ENTITY manage.label.grpIncluded "Zahrnout stránky">
<!ENTITY manage.label.grpExcluded "Vyjmout stránky">
<!ENTITY manage.label.btnEdit "Upravit">
<!ENTITY manage.label.chkEnabled "Povolen">
<!ENTITY manage.label.btnUninstall "Odinstalovat">
<!ENTITY manage.label.chkUninstall "Odinstalovat i přidružená nastavení">
<!ENTITY context.install "Instalovat tento uživatelský skript...">
<!ENTITY context.commands "Příkazy uživatelských skriptů...">
<!ENTITY context.commands.accesskey "r">
<!ENTITY menu.new "Nový uživatelský skript">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Správce uživatelských skriptů...">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY menu.install "Instalovat tento uživatelský skript...">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.commands "Příkazy uživatelských skriptů">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY statusbar.manage "Správce uživatelských skriptů...">
<!ENTITY statusbar.manage.accesskey "U">
<!ENTITY statusbar.noscripts "Žádné skripty nejsou nainstalovány!">
<!ENTITY statusbar.enabled "Povoleno">
<!ENTITY statusbar.enabled.accesskey "P">
