<!ENTITY manage.title "Manage User Scripts">
<!ENTITY manage.button.close "Close">
<!ENTITY manage.button.add "Přidat...">
<!ENTITY manage.button.edit "Upravit...">
<!ENTITY manage.button.remove "Odstranit">
<!ENTITY manage.label.grpIncluded "Zahrnout stránky">
<!ENTITY manage.label.grpExcluded "Vyjmout stránky">
<!ENTITY manage.label.btnEdit "Upravit">
<!ENTITY manage.label.chkEnabled "Povolen">
<!ENTITY manage.label.btnUninstall "Odinstalovat">
<!ENTITY manage.label.chkUninstall "Odinstalovat i přidružená nastavení">
<!ENTITY manage.reorderHelp "Drag-and-drop with the mouse or press Alt-Up/Alt-Down to reorder scripts in this list.">
<!ENTITY menu.install "Instalovat tento uživatelský skript...">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Příkazy uživatelských skriptů">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Nový uživatelský skript">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Správce uživatelských skriptů...">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY statusbar.noscripts "Žádné skripty nejsou nainstalovány!">
<!ENTITY statusbar.enabled "Povoleno">
<!ENTITY statusbar.enabled.accesskey "P">
<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "Show Script Source">
<!ENTITY install.installbutton "Install">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
