<!ENTITY menu.install "Instalar Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Mostrar Código del Script">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comandos del Script...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Nuevo Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gestor de Scripts">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.enabled "Activado">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Instalación de Greasemonkey">
<!ENTITY install.runson "Ejecutándose:">
<!ENTITY install.butnoton "Detenido:">
<!ENTITY install.warning1 "Script maliciosos pueden violar tu privacidad y actuar en tu nombre sin tu consentimiento.">
<!ENTITY install.warning2 "Sólo debes instalar Scripts de fuentes confiables.">
<!ENTITY install.showscriptsource "Mostrar Código del Script">
<!ENTITY install.installbutton "Instalar">
<!ENTITY newscript.name "Nombre">
<!ENTITY newscript.namespace "Espacio de nombres">
<!ENTITY newscript.description "Descripción">
<!ENTITY newscript.includes "Incluidas (Uno por línea)">
<!ENTITY newscript.excludes "Excluidas(Uno por línea)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Cambiar Editor">
<!ENTITY userscripts "Scripts">
<!ENTITY Uninstall "Desinstalar">
<!ENTITY AlsoUninstallPrefs "También desinstalar preferencias asociadas">
<!ENTITY greasemonkey.noscriptshere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
