<!ENTITY menu.install "Instalar Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Mostrar Código del Script">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comandos del Script...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Nuevo Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gestor de Scripts">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "Web sites...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot Blog">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey Manual">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "Activado">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Instalación de Greasemonkey">
<!ENTITY install.runson "Ejecutándose:">
<!ENTITY install.matches "matches:">
<!ENTITY install.butnoton "Detenido:">
<!ENTITY install.warning1 "Script maliciosos pueden violar tu privacidad y actuar en tu nombre sin tu consentimiento.">
<!ENTITY install.warning2 "Sólo debes instalar Scripts de fuentes confiables.">
<!ENTITY install.showscriptsource "Mostrar Código del Script">
<!ENTITY install.installbutton "Instalar">
<!ENTITY install.downloadError "Download Error">
<!ENTITY loading "Downloading ...">
<!ENTITY newscript.name "Nombre">
<!ENTITY newscript.namespace "Espacio de nombres">
<!ENTITY newscript.description "Descripción">
<!ENTITY newscript.includes "Incluidas (Uno por línea)">
<!ENTITY newscript.excludes "Excluidas(Uno por línea)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "Editor">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.globalExcludes "Global Excludes">
<!ENTITY Uninstall "Desinstalar">
<!ENTITY AnonymousStatistics "Anonymous Statistics">
<!ENTITY SubmitStats "Gather and submit anonymous usage statistics to improve Greasemonkey.">
<!ENTITY AlsoUninstallPrefs "También desinstalar preferencias asociadas">
<!ENTITY UpdateChecking "Update Checking">
<!ENTITY RequireSecureUpdates "Require secure updates">
<!ENTITY greasemonkey.noscriptshere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
<!ENTITY scriptprefs.title "Greasemonkey User Script Preferences - !!">
<!ENTITY scriptprefs.usersettings "User Settings">
<!ENTITY scriptprefs.scriptsettings "Script Settings">
