<!ENTITY manage.button.add "Hinzuf&#252;gen...">
<!ENTITY manage.button.edit "Bearbeiten...">
<!ENTITY manage.button.remove "Entfernen">
<!ENTITY manage.label.grpIncluded "Einbezogene Seiten">
<!ENTITY manage.label.grpExcluded "Ausgeschlossene Seiten">
<!ENTITY manage.label.btnEdit "Bearbeiten">
<!ENTITY manage.label.chkEnabled "Aktiviert">
<!ENTITY manage.label.btnUninstall "Deinstallieren">
<!ENTITY manage.label.chkUninstall "Auch zugeh&#246;rige Einstellungen entfernen">
<!ENTITY context.install "Dieses User Script installieren...">
<!ENTITY context.commands  "User Script Befehle...">
<!ENTITY menu.new "Neues User Script">
<!ENTITY menu.manage "User Scripts verwalten...">
<!ENTITY menu.install "User Script installieren...">
<!ENTITY menu.commands "User Script Befehle">
<!ENTITY statusbar.manage "User Scripts verwalten...">
<!ENTITY statusbar.noscripts "Keine Skripte installiert!">
<!ENTITY statusbar.enabled "Aktiv">
