<!ENTITY manage.title "User Scripte verwalten">
<!ENTITY manage.button.add "Hinzuf&#252;gen...">
<!ENTITY manage.button.edit "Bearbeiten...">
<!ENTITY manage.button.remove "Entfernen">
<!ENTITY manage.label.grpIncluded "Einbezogene Seiten">
<!ENTITY manage.label.grpExcluded "Ausgeschlossene Seiten">
<!ENTITY manage.label.btnEdit "Bearbeiten">
<!ENTITY manage.label.chkEnabled "Aktiviert">
<!ENTITY manage.label.btnUninstall "Deinstallieren">
<!ENTITY manage.label.chkUninstall "Auch zugeh&#246;rige Einstellungen entfernen">

<!ENTITY menu.install "User Script installieren...">
<!ENTITY menu.install.accesskey "i">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "User Script Befehle">
<!ENTITY menu.commands.accesskey "B">
<!ENTITY menu.new "Neues User Script">
<!ENTITY menu.new.accesskey "U">
<!ENTITY menu.manage "User Scripte verwalten...">
<!ENTITY menu.manage.accesskey "v">

<!ENTITY statusbar.noscripts "Keine Skripte installiert!">
<!ENTITY statusbar.enabled "Aktiv">
<!ENTITY statusbar.enabled.accesskey "A">

<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "Show Script Source">
<!ENTITY install.installbutton "Install">
