<!ENTITY manage.title "Userscripts verwalten">
<!ENTITY manage.button.add "Hinzuf&#252;gen...">
<!ENTITY manage.button.edit "Bearbeiten...">
<!ENTITY manage.button.remove "Entfernen">
<!ENTITY manage.label.grpIncluded "Einbezogene Seiten">
<!ENTITY manage.label.grpExcluded "Ausgeschlossene Seiten">
<!ENTITY manage.label.btnEdit "Bearbeiten">
<!ENTITY manage.label.chkEnabled "Aktiviert">
<!ENTITY manage.label.btnUninstall "Deinstallieren">
<!ENTITY manage.label.chkUninstall "Auch zugeh&#246;rige Einstellungen entfernen">

<!ENTITY menu.install "Userscript installieren...">
<!ENTITY menu.install.accesskey "i">
<!ENTITY menu.show "Quelltext anzeigen">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Userscript-Befehle">
<!ENTITY menu.commands.accesskey "B">
<!ENTITY menu.new "Neues Userscript erstellen">
<!ENTITY menu.new.accesskey "U">
<!ENTITY menu.manage "Userscripts verwalten...">
<!ENTITY menu.manage.accesskey "v">

<!ENTITY statusbar.noscripts "Keine Userscripts installiert!">
<!ENTITY statusbar.enabled "Aktiv">
<!ENTITY statusbar.enabled.accesskey "A">

<!ENTITY install.title "Greasemonkey-Installation">
<!ENTITY install.runson "wird ausgef&#252;hrt auf:">
<!ENTITY install.butnoton "wird nicht ausgef&#252;hrt auf:">
<!ENTITY install.warning1 "B&#246;sartige Scripts k&#246;nnen Ihre Privatsph&#228;re verletzen und in Ihrem Namen handeln, ohne dass Sie es bemerken.">
<!ENTITY install.warning2 "Sie sollten nur Scripts von vertrauensw&#252;rdigen Quellen installieren.">
<!ENTITY install.showscriptsource "Quelltext anzeigen">
<!ENTITY install.installbutton "Installieren">

<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
