<!ENTITY CheckUpdates "Buscar actualizacións automaticamente">
<!ENTITY CheckUpdates.accesskey "U">
<!ENTITY Edit "Editar">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Editar este script">
<!ENTITY ExecuteFirst "Executar primeiro">
<!ENTITY ExecuteLast "Executar último">
<!ENTITY ExecuteLater "Executar máis tarde">
<!ENTITY ExecuteSooner "Executar antes">
<!ENTITY FindUpdate "Buscar actualizacións">
<!ENTITY InstallUpdate "Instalar actualizacións">
<!ENTITY MoveDown "Mover abaixo">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "Mover ao fondo">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "Mover á cima">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Mover arriba">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Crear un novo script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Mostrar o cartafol">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.ByStatus "Ordenar polo estado">
<!ENTITY Sort.Status "Estado">
<!ENTITY Sort.ByName "Ordenar polo nome">
<!ENTITY Sort.Name "Nome">
<!ENTITY Sort.ByExecution "Ordenar pola orde de execución">
<!ENTITY Sort.Execution "Orde de execución">
<!ENTITY SortScripts "Ordenar scripts">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "Cancelar a desinstalación">
<!ENTITY UninstallCancel.accesskey "C">
<!ENTITY UninstallCancel.tooltip "Cancelar a desinstalación do script">
<!ENTITY UninstallCancelDescription "Este script desinstalarase cando peche o diálogo (ou botón dereito para &quot;Desinstalar agora&quot;.)">
<!ENTITY UninstallNow "Desinstalar agora">
<!ENTITY UninstallNow.accesskey "N">
