<!ENTITY menu.install "Instalar Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Ver o Código do Script de Usuario">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Comandos dos Scripts de Usuario...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Novo Script de Usuario...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Administrar Scripts de Usuario">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.noscripts "¡Non hai scripts instalados!">
<!ENTITY statusbar.enabled "Habilitado">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Instalación de Greasemonkey">
<!ENTITY install.runson "funciona en:">
<!ENTITY install.butnoton "non funciona en:">
<!ENTITY install.warning1 "Scripts maliciosos poden violar a sua privacidade e actuar no seu nome sen o seu consentimento.">
<!ENTITY install.warning2 "Só deberia instalar Scripts de fontes nas que vostede confie.">
<!ENTITY install.showscriptsource "Mostrar o Código do Script">
<!ENTITY install.installbutton "Instalar">
<!ENTITY newscript.name "Nome">
<!ENTITY newscript.namespace "Nomes">
<!ENTITY newscript.description "Descrición">
<!ENTITY newscript.includes "Inclua (Un por liña)">
<!ENTITY newscript.excludes "Exclua (Un por liña)">
