<!ENTITY menu.install "התקן סקריפט משתמש">
<!ENTITY menu.install.accesskey "ת">
<!ENTITY menu.show "הצג קוד מקור של סקריפט משתמש">
<!ENTITY menu.show.accesskey "צ">
<!ENTITY menu.commands "פקודות של סקריפט משתמש...">
<!ENTITY menu.commands.accesskey "פ">
<!ENTITY menu.new "סקריפט משתמש חדש">
<!ENTITY menu.new.accesskey "ח">
<!ENTITY menu.manage "ניהול סקריפטים של משתמש">
<!ENTITY menu.manage.accesskey "נ">
<!ENTITY statusbar.enabled "הפעל">
<!ENTITY statusbar.enabled.accesskey "פ">
<!ENTITY install.title "התקנת גריזמונקי">
<!ENTITY install.runson "עובד ב:">
<!ENTITY install.butnoton "לא עובד ב:">
<!ENTITY install.warning1 "סקריפטים זדוניים עלולים להפר את הפרטיות שלך ולפעול בשמך ללא ידיעתך.">
<!ENTITY install.warning2 "עליך להתקין סקריפטים רק ממקורות שאתה נותן בהם אמון.">
<!ENTITY install.showscriptsource "הצג קוד מקור של הסקריפט">
<!ENTITY install.installbutton "התקן">
<!ENTITY newscript.name "שם">
<!ENTITY newscript.namespace "מרחב">
<!ENTITY newscript.description "תיאור">
<!ENTITY newscript.includes "כולל (אחד בכל שורה)">
<!ENTITY newscript.excludes "לא כולל (אחד בכל שורה)">
<!ENTITY options.editor "עורך">
<!ENTITY options.changeEditor "שינוי עורך">
<!ENTITY userscripts "סקריפטים של משתמש">
<!ENTITY Uninstall "הסר">
<!ENTITY AlsoUninstallPrefs "הסר גם את העדפות המשויכות לסקריפט משתמש זה">
<!ENTITY greasemonkey.noscriptshere "לא קיימים סקריפטים מותקנים פעילים בדף זה.">
<!ENTITY greasemonkey.youhavenoscripts "לא מותקנים אצלך סקריפטים של משתמש">
<!ENTITY greasemonkey.getuserscripts "השג סקריפטים של משתמש">
