<!ENTITY Edit "Редагувати">
<!ENTITY Edit.accesskey "Р">
<!ENTITY Edit.tooltip "Редагувати цей скрипт">
<!ENTITY ExecuteFirst "Виконувати першим">
<!ENTITY ExecuteLast "Виконувати останнім">
<!ENTITY ExecuteLater "Виконувати пізніше">
<!ENTITY ExecuteSooner "Виконувати раніше">
<!ENTITY MoveDown "Нижче">
<!ENTITY MoveDown.accesskey "Н">
<!ENTITY MoveToBottom "Донизу">
<!ENTITY MoveToBottom.accesskey "Д">
<!ENTITY MoveToTop "Догори">
<!ENTITY MoveToTop.accesskey "о">
<!ENTITY MoveUp "Вище">
<!ENTITY MoveUp.accesskey "щ">
<!ENTITY NewScript "Створити новий скрипт">
<!ENTITY NewScript.accesskey "т">
<!ENTITY Show "Показати теку, що містить скрипт">
<!ENTITY Show.accesskey "к">
<!ENTITY Sort.ByStatus "Сортувати за станом">
<!ENTITY Sort.Status "Стан">
<!ENTITY Sort.ByName "Сортувати за назвою">
<!ENTITY Sort.Name "Назва">
<!ENTITY Sort.ByExecution "Сортувати за порядком виконання">
<!ENTITY Sort.Execution "Порядок виконання">
<!ENTITY SortScripts "Сортувати скрипти">
<!ENTITY SortScripts.accesskey "у">
<!ENTITY UninstallCancel "Скасувати вилучення">
<!ENTITY UninstallCancel.accesskey "л">
<!ENTITY UninstallCancel.tooltip "Скасувати вилучення цього скрипту">
<!ENTITY UninstallCancelDescription "Цей скрипт буде вилучено після закриття цього повідомлення (клацання правою кнопкою миші, щоб &quot;вилучити негайно&quot;).">
<!ENTITY UninstallNow "Вилучити негайно">
<!ENTITY UninstallNow.accesskey "ч">
