<!ENTITY promptForNewPage.msg "Введіть нову адресу. Ви можете вказувати множини адрес за допомогою символу зірочка (*).">
<!ENTITY promptForNewPage.title "Додати адресу сторінки">
<!ENTITY promptForNewPage.defVal "http://site.org.ua/*">
<!ENTITY promptForEdit.msg "Змініть адресу сторінки. Ви можете вказувати множини адрес за допомогою символу зірочка (*).">
<!ENTITY promptForEdit.title "Редагувати сторінку">
<!ENTITY button.add "Додати...">
<!ENTITY button.addUserExclude "Додати як користувацький виняток">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.addUserInclude "Додати як користувацьке включення">
<!ENTITY button.edit "Редагувати...">
<!ENTITY button.remove "Вилучити">
<!ENTITY label.grpIncluded "Охоплені сторінки">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY label.grpExcluded "Сторінки-винятки">
