<!ENTITY menu.install "Встановити скрипт…">
<!ENTITY menu.install.accesskey "В">
<!ENTITY menu.show "Переглянути початковий код скрипту">
<!ENTITY menu.show.accesskey "П">
<!ENTITY menu.commands "Команди скрипту…">
<!ENTITY menu.commands.accesskey "К">
<!ENTITY menu.new "Новий скрипт…">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.manage "Керування скриптами…">
<!ENTITY menu.manage.accesskey "е">
<!ENTITY statusbar.enabled "Увімкнено">
<!ENTITY statusbar.enabled.accesskey "У">
<!ENTITY install.title "Встановлення Greasemonkey">
<!ENTITY install.runson "Працює на:">
<!ENTITY install.butnoton "Не працює на:">
<!ENTITY install.warning1 "Сумнівні скрипти можуть порушити вашу конфіденційність без вашого відома!">
<!ENTITY install.warning2 "Встановлюйте скрипти тільки з тих джерел, яким довіряєте.">
<!ENTITY install.showscriptsource "Показати початковий код скрипту">
<!ENTITY install.installbutton "Встановити">
<!ENTITY newscript.name "Ім’я">
<!ENTITY newscript.namespace "Простір імен">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.includes "Охоплення (одне на рядок)">
<!ENTITY newscript.excludes "Винятки (один на рядок)">
<!ENTITY options.editor "Редактор">
<!ENTITY options.changeEditor "Змінити редактор">
<!ENTITY userscripts "Скрипти">
<!ENTITY Uninstall "Вилучити">
<!ENTITY AlsoUninstallPrefs "Вилучити також пов'язані налаштування">
<!ENTITY greasemonkey.noscriptshere "Жоден зі встановлених скриптів не працює на цій сторінці.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
