<!ENTITY menu.install "Встановити скрипт…">
<!ENTITY menu.install.accesskey "В">
<!ENTITY menu.show "Переглянути початковий код скрипту">
<!ENTITY menu.show.accesskey "П">
<!ENTITY menu.commands "Команди скрипту…">
<!ENTITY menu.commands.accesskey "К">
<!ENTITY menu.new "Новий скрипт…">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.manage "Керування скриптами…">
<!ENTITY menu.manage.accesskey "е">
<!ENTITY menu.options "Налаштування Greasemonkey...">
<!ENTITY menu.options.accesskey "л">
<!ENTITY statusbar.enabled "Увімкнено">
<!ENTITY statusbar.enabled.accesskey "У">
<!ENTITY install.title "Встановлення Greasemonkey">
<!ENTITY install.runson "Працює на:">
<!ENTITY install.matches "збіги:">
<!ENTITY install.butnoton "Не працює на:">
<!ENTITY install.warning1 "Сумнівні скрипти можуть порушити вашу конфіденційність без вашого відома!">
<!ENTITY install.warning2 "Встановлюйте скрипти тільки з тих джерел, яким довіряєте.">
<!ENTITY install.showscriptsource "Показати початковий код скрипту">
<!ENTITY install.installbutton "Встановити">
<!ENTITY loading "Завантаження...">
<!ENTITY newscript.name "Ім’я">
<!ENTITY newscript.namespace "Простір імен">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.includes "Охоплення (одне на рядок)">
<!ENTITY newscript.excludes "Винятки (один на рядок)">
<!ENTITY options.editor "Редактор">
<!ENTITY options.changeEditor "Змінити редактор">
<!ENTITY options.globalExcludes "Глобальні винятки">
<!ENTITY userscripts "Скрипти">
<!ENTITY Uninstall "Вилучити">
<!ENTITY AlsoUninstallPrefs "Вилучити також пов'язані налаштування">
<!ENTITY UpdateChecking "Перевірка оновлень">
<!ENTITY EnableUpdateChecking "Увімкнути автоматичну перевірку оновлень для скриптів">
<!ENTITY UpdateInterval "Інтервал між перевірками (днів)">
<!ENTITY AutoInstallUpdates "Автоматично встановлювати оновлення">
<!ENTITY RequireSecureUpdates "Вимагати безпечних оновлень">
<!ENTITY greasemonkey.noscriptshere "Жоден зі встановлених скриптів не працює на цій сторінці.">
<!ENTITY greasemonkey.youhavenoscripts "Жодних скриптів не встановлено">
<!ENTITY greasemonkey.getuserscripts "Отримати користувацькі скрипти">
<!ENTITY scriptprefs.title "Налаштування користувацьких скриптів Greasemonkey - !!">
<!ENTITY scriptprefs.usersettings "Налаштування">
<!ENTITY scriptprefs.scriptsettings "Налаштування скрипту">
