<!ENTITY menu.install "Paigalda Kasutajaskript...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Vaata Kasutajaskripti L채htekoodi">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Kasutajaskripti K채sud...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Uus Kasutajaskript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Halda Kasutajaskripte...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "Websites...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey Manual">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "Lubatud">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey Paigaldamine">
<!ENTITY install.runson "runs on:">
<!ENTITY install.matches "matches:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "N채ita Skripti L채htekoodi">
<!ENTITY install.installbutton "Paigalda">
<!ENTITY loading "Downloading ...">
<!ENTITY newscript.name "Nimi">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Tutvustus">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "Redaktor">
<!ENTITY options.changeEditor "Muuda Redaktorit">
<!ENTITY options.globalExcludes "Global Excludes">
<!ENTITY Uninstall "Eemalda">
<!ENTITY AnonymousStatistics "Anonymous Statistics">
<!ENTITY SubmitStats "Gather and submit anonymous usage statistics to improve Greasemonkey.">
<!ENTITY AlsoUninstallPrefs "Also uninstall associated preferences">
<!ENTITY UpdateChecking "Update Checking">
<!ENTITY RequireSecureUpdates "Require secure updates">
<!ENTITY greasemonkey.noscriptshere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
<!ENTITY scriptprefs.title "Greasemonkey User Script Preferences - !!">
<!ENTITY scriptprefs.usersettings "User Settings">
<!ENTITY scriptprefs.scriptsettings "Script Settings">
