<!ENTITY menu.install "Paigalda Kasutajaskript...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Vaata Kasutajaskripti L채htekoodi">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "Kasutajaskripti K채sud...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "Uus Kasutajaskript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Halda Kasutajaskripte...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.enabled "Lubatud">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey Paigaldamine">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "N채ita Skripti L채htekoodi">
<!ENTITY install.installbutton "Paigalda">
<!ENTITY newscript.name "Nimi">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Tutvustus">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
<!ENTITY options.editor "Redaktor">
<!ENTITY options.changeEditor "Muuda Redaktorit">
<!ENTITY userscripts "Kasutajaskriptid">
<!ENTITY Uninstall "Eemalda">
<!ENTITY AlsoUninstallPrefs "Also uninstall associated preferences">
<!ENTITY greasemonkey.noscriptshere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
