<!ENTITY menu.install "Install User Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "User Script Commands...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "New User Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Manage User Scripts...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.enabled "Enabled">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "Show Script Source">
<!ENTITY install.installbutton "Install">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
<!ENTITY options.editor "Editor">
<!ENTITY options.changeEditor "Change Editor">
<!ENTITY userscripts "User Scripts">
<!ENTITY Uninstall "Uninstall">
<!ENTITY AlsoUninstallPrefs "Also uninstall associated preferences">
<!ENTITY greasemonkey.noscriptshere "Жоден зі встановлених скриптів не працює на цій сторінці.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
