<!ENTITY Edit "Upraviť">
<!ENTITY Edit.accesskey "U">
<!ENTITY Edit.tooltip "Upraviť tento užívateľský skript">
<!ENTITY ExecuteFirst "Spustiť prví">
<!ENTITY ExecuteLast "Spustiť posledný">
<!ENTITY ExecuteLater "Spustiť neskôr">
<!ENTITY ExecuteSooner "Spustiť skôr">
<!ENTITY FindUpdate "Hľadať aktualizáciu">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Inštalovať aktualizáciu">
<!ENTITY MoveDown "Posunúť nižšie">
<!ENTITY MoveDown.accesskey "n">
<!ENTITY MoveToBottom "Posunúť úplne nadol">
<!ENTITY MoveToBottom.accesskey "a">
<!ENTITY MoveToTop "Posunúť úplne nahor">
<!ENTITY MoveToTop.accesskey "ú">
<!ENTITY MoveUp "Posunúť vyššie">
<!ENTITY MoveUp.accesskey "v">
<!ENTITY NewScript "Vytvoriť nový skript">
<!ENTITY NewScript.accesskey "V">
<!ENTITY Show "Zobraziť zahrnuté zložky">
<!ENTITY Show.accesskey "Z">
<!ENTITY Sort.ByStatus "Zoradiť podľa stavu">
<!ENTITY Sort.Status "Stav">
<!ENTITY Sort.ByName "Zoradiť podľa mena">
<!ENTITY Sort.Name "Meno">
<!ENTITY Sort.ByExecution "Zoradiť podľa prevedenia príkazu">
<!ENTITY Sort.Execution "Podľa poradia">
