<!ENTITY menu.install "Inštalovať tento užívateľský skript...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "Zobraziť zdrojový kód">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.commands "Príkazy užívateľských skriptov...">
<!ENTITY menu.commands.accesskey "s">
<!ENTITY menu.new "Nový užívateľský skript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Správca užívateľských skriptov...">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY menu.options "Greasemonkey nastavenia...">
<!ENTITY menu.options.accesskey "n">
<!ENTITY menu.websites "Webové stránky...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot Blog">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey Manuál">
<!ENTITY menu.websites.getuserscripts "Get User Scripts">
<!ENTITY statusbar.enabled "Povolený">
<!ENTITY statusbar.enabled.accesskey "P">
<!ENTITY install.title "Inštalácia Greasemonkey">
<!ENTITY install.runson "spúšťa sa na:">
<!ENTITY install.matches "zodpovedá:">
<!ENTITY install.butnoton "nespúšťa sa na:">
<!ENTITY install.warning1 "Zákerné skripty môžu poškodiť vaše súkromie a konať vo vašom mene bez vášho vedomia.">
<!ENTITY install.warning2 "Mali by ste inštalovať skripty len zo zdrojov, ktorým dôverujete.">
<!ENTITY install.showscriptsource "Zobraziť zdrojový kód skriptu">
<!ENTITY install.installbutton "Inštalovať">
<!ENTITY install.downloadError "Chyba sťahovaia">
<!ENTITY loading "Sťahujem...">
<!ENTITY newscript.name "Meno">
<!ENTITY newscript.namespace "Menný priestor">
<!ENTITY newscript.description "Popis">
<!ENTITY newscript.includes "Zahŕňa (jeden na riadok)">
<!ENTITY newscript.excludes "Vylučuje (jeden na riadok)">
<!ENTITY newscript.fromClipboard "Použiť skript zo schránky">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Experimentálne">
<!ENTITY options.defaultEditor "Použiť predvolený editor">
<!ENTITY options.browseForEditor "Prehliadať program editora">
<!ENTITY options.globalExcludes "Zahrnúť globálne">
<!ENTITY options.newScript.template "Nová šablóna skriptu">
<!ENTITY options.newScript.removeUnused "Odstrániť nepoužívané riadky">
<!ENTITY Uninstall "Odinštalovať">
<!ENTITY AnonymousStatistics "Anonymné štatistiky">
<!ENTITY EnableFirefoxSync "Zapnúť Firefox synchronizáciu pre užívateľské skripty">
<!ENTITY SubmitStats "Zbierať a posielať anonymné štatistiky používania pre zlepšenie Greasemonkey.">
<!ENTITY UpdateChecking "Kontrolovanie aktualizácií">
<!ENTITY RequireSecureUpdates "Požaduje bezpečnostné aktualizácie">
<!ENTITY greasemonkey.noscriptshere "Na tejto stránke nie sú spustené nainštalované skripty.">
<!ENTITY greasemonkey.youhavenoscripts "Nemáte nainštalované žiadne užívateľské skripty">
<!ENTITY greasemonkey.getuserscripts "Získať užívateľské skripty">
<!ENTITY scriptprefs.title "Greasemonkey uživatelský skript Nastavenia -!!">
<!ENTITY scriptprefs.usersettings "Užívateľské nastavenia">
<!ENTITY scriptprefs.scriptsettings "Nastavenie skriptov">
