<!ENTITY Edit "Edit">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Edit this User Script">
<!ENTITY MoveDown "Move Down">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "Move To Bottom">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "Move To Top">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Move Up">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY SortScripts "Sort Scripts">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "Cancel Uninstall">
<!ENTITY UninstallCancel.accesskey "C">
<!ENTITY UninstallCancel.tooltip "Cancel uninstallation of this User Script">
<!ENTITY UninstallCancelDescription "This User Script will be uninstalled when the dialog closes.  (Or right click for &quot;Uninstall Now&quot;.)">
<!ENTITY UninstallNow "Uninstall Now">
<!ENTITY UninstallNow.accesskey "N">
<!ENTITY NewScript "Create New Script">
<!ENTITY NewScript.accesskey "C">
