<!ENTITY Edit "Edit">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Edit this User Script">
<!ENTITY ExecuteFirst "Execute first">
<!ENTITY ExecuteLast "Execute last">
<!ENTITY ExecuteLater "Execute later">
<!ENTITY ExecuteSooner "Execute sooner">
<!ENTITY FindUpdate "Find Update">
<!ENTITY InstallUpdate "Install Update">
<!ENTITY MoveDown "Move Down">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "Move To Bottom">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "Move To Top">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Move Up">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Create New Script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Show Containing Folder">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.ByStatus "Sort by status">
<!ENTITY Sort.Status "Status">
<!ENTITY Sort.ByName "Sort by name">
<!ENTITY Sort.Name "Name">
<!ENTITY Sort.ByExecution "Sort by execution order">
<!ENTITY Sort.Execution "Execution Order">
