<!ENTITY Edit "Bewerken">
<!ENTITY Edit.accesskey "w">
<!ENTITY Edit.tooltip "Dit gebruikersscript bewerken">
<!ENTITY ExecuteFirst "Als eerste uitvoeren">
<!ENTITY ExecuteLast "Als laatste uitvoeren">
<!ENTITY ExecuteLater "Later uitvoeren">
<!ENTITY ExecuteSooner "Eerder uitvoeren">
<!ENTITY MoveDown "Omlaag plaatsen">
<!ENTITY MoveDown.accesskey "l">
<!ENTITY MoveToBottom "Helemaal onderaan plaatsen">
<!ENTITY MoveToBottom.accesskey "O">
<!ENTITY MoveToTop "Helemaal bovenaan plaatsen">
<!ENTITY MoveToTop.accesskey "B">
<!ENTITY MoveUp "Omhoog plaatsen">
<!ENTITY MoveUp.accesskey "h">
<!ENTITY NewScript "Nieuw script aanmaken">
<!ENTITY NewScript.accesskey "N">
<!ENTITY Show "Map weergeven">
<!ENTITY Show.accesskey "g">
<!ENTITY SortScripts "Scripts sorteren">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "De-installatie annuleren">
<!ENTITY UninstallCancel.accesskey "D">
<!ENTITY UninstallCancel.tooltip "De-installatie van dit gebruikersscript annuleren">
<!ENTITY UninstallCancelDescription "Dit gebruikersscript zal worden gede-installeerd zodra u dit venster sluit. (Of gebruik de rechter muisknop voor &quot;Nu de-installeren&quot;.)">
<!ENTITY UninstallNow "Nu de-installeren">
<!ENTITY UninstallNow.accesskey "N">
