<!ENTITY Edit "Bewerken">
<!ENTITY Edit.accesskey "w">
<!ENTITY Edit.tooltip "Dit gebruikersscript bewerken">
<!ENTITY ExecuteFirst "Als eerste uitvoeren">
<!ENTITY ExecuteLast "Als laatste uitvoeren">
<!ENTITY ExecuteLater "Later uitvoeren">
<!ENTITY ExecuteSooner "Eerder uitvoeren">
<!ENTITY MoveDown "Omlaag">
<!ENTITY MoveDown.accesskey "l">
<!ENTITY MoveToBottom "Naar onderzijde">
<!ENTITY MoveToBottom.accesskey "O">
<!ENTITY MoveToTop "Naar bovenzijde">
<!ENTITY MoveToTop.accesskey "B">
<!ENTITY MoveUp "Omhoog">
<!ENTITY MoveUp.accesskey "h">
<!ENTITY NewScript "Nieuw script maken">
<!ENTITY NewScript.accesskey "M">
<!ENTITY Show "Map weergeven">
<!ENTITY Show.accesskey "g">
<!ENTITY Sort.ByStatus "Sort by status">
<!ENTITY Sort.Status "Status">
<!ENTITY Sort.ByName "Sort by name">
<!ENTITY Sort.Name "Name">
<!ENTITY Sort.ByExecution "Sort by execution order">
<!ENTITY Sort.Execution "Execution Order">
<!ENTITY SortScripts "Scripts sorteren">
<!ENTITY SortScripts.accesskey "S">
<!ENTITY UninstallCancel "Deïnstallatie annuleren">
<!ENTITY UninstallCancel.accesskey "D">
<!ENTITY UninstallCancel.tooltip "Deïnstallatie van dit gebruikersscript annuleren">
<!ENTITY UninstallCancelDescription "Dit gebruikersscript wordt gedeïnstalleerd na sluiten van het venster. (Of gebruik rechtsklik voor ‘Nu deïnstalleren’.)">
<!ENTITY UninstallNow "Nu deïnstalleren">
<!ENTITY UninstallNow.accesskey "N">
