<!ENTITY menu.install "Gebruikersscript installeren…">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "Broncode van gebruikersscript bekijken">
<!ENTITY menu.show.accesskey "k">
<!ENTITY menu.commands "Gebruikersscriptopdrachten…">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Nieuw gebruikersscript…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gebruikersscripts beheren…">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY menu.options "Greasemonkey-opties…">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.websites "Web sites...">
<!ENTITY menu.websites.accesskey "W">
<!ENTITY menu.websites.greasespot "Greasespot Blog">
<!ENTITY menu.websites.greasespotwiki "Greasespot Wiki">
<!ENTITY menu.websites.manual "Greasemonkey Manual">
<!ENTITY menu.websites.userscripts "Userscripts.org">
<!ENTITY statusbar.enabled "Ingeschakeld">
<!ENTITY statusbar.enabled.accesskey "I">
<!ENTITY install.title "Greasemonkey-installatie">
<!ENTITY install.runson "draait op:">
<!ENTITY install.matches "overeenkomsten:">
<!ENTITY install.butnoton "draait niet op:">
<!ENTITY install.warning1 "Kwaadaardige programmatuur kan uw privacy schenden en namens u handelen zonder uw medeweten.">
<!ENTITY install.warning2 "Installeer alleen scripts van auteurs die u vertrouwt.">
<!ENTITY install.showscriptsource "Scriptbron weergeven">
<!ENTITY install.installbutton "Installeren">
<!ENTITY install.downloadError "Download Error">
<!ENTITY loading "Downloaden…">
<!ENTITY newscript.name "Naam">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Beschrijving">
<!ENTITY newscript.includes "Beïnvloedt (één per regel)">
<!ENTITY newscript.excludes "Sluit uit (één per regel)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY options.editor "Tekstverwerker">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.globalExcludes "Sluit globaal uit">
<!ENTITY Uninstall "Deïnstalleren">
<!ENTITY AnonymousStatistics "Anonieme statistieken">
<!ENTITY SubmitStats "Verzamel en verstuur anonieme gebruiksstatistieken om Greasemonkey te verbeteren.">
<!ENTITY AlsoUninstallPrefs "Bijbehorende instellingen ook verwijderen">
<!ENTITY UpdateChecking "Updatecontrole">
<!ENTITY RequireSecureUpdates "Beveiligde updates vereisen">
<!ENTITY greasemonkey.noscriptshere "Op deze pagina draaien geen geïnstalleerde scripts.">
<!ENTITY greasemonkey.youhavenoscripts "Er zijn geen gebruikersscripts geïnstalleerd">
<!ENTITY greasemonkey.getuserscripts "Gebruikersscripts verkrijgen">
<!ENTITY scriptprefs.title "Greasemonkey-gebruikersscriptvoorkeuren - !!">
<!ENTITY scriptprefs.usersettings "Gebruikersinstellingen">
<!ENTITY scriptprefs.scriptsettings "Scriptinstellingen">
