<!ENTITY menu.install "Gebruikersscript installeren…">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "Broncode van gebruikersscript bekijken">
<!ENTITY menu.show.accesskey "k">
<!ENTITY menu.commands "Gebruikersscriptopdrachten…">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Nieuw gebruikersscript…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gebruikersscripts beheren…">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY statusbar.enabled "Ingeschakeld">
<!ENTITY statusbar.enabled.accesskey "I">
<!ENTITY install.title "Greasemonkey-installatie">
<!ENTITY install.runson "beïnvloed:">
<!ENTITY install.butnoton "sluit uit:">
<!ENTITY install.warning1 "Kwaadaardige programmatuur kan uw privacy schenden of namens u handelen zonder uw medeweten.">
<!ENTITY install.warning2 "Installeer alleen scripts van auteurs die u vertrouwt.">
<!ENTITY install.showscriptsource "Scriptbron weergeven">
<!ENTITY install.installbutton "Installeren">
<!ENTITY newscript.name "Naam">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Beschrijving">
<!ENTITY newscript.includes "Beïnvloedt (één per regel)">
<!ENTITY newscript.excludes "Sluit uit (één per regel)">
<!ENTITY options.editor "Tekstverwerker">
<!ENTITY options.changeEditor "Tekstverwerker kiezen">
<!ENTITY userscripts "Gebruikersscripts">
<!ENTITY Uninstall "Deïnstalleren">
<!ENTITY AlsoUninstallPrefs "Bijbehorende instellingen ook verwijderen">
<!ENTITY greasemonkey.noscriptshere "Op deze pagina draaien geen geïnstalleerde scripts.">
<!ENTITY greasemonkey.youhavenoscripts "You don't have any user scripts installed">
<!ENTITY greasemonkey.getuserscripts "Get user scripts">
