<!ENTITY menu.install "Gebruikersscript installeren…">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "Broncode van gebruikersscript bekijken">
<!ENTITY menu.show.accesskey "k">
<!ENTITY menu.commands "Gebruikersscriptopdrachten…">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Nieuw gebruikersscript…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gebruikersscripts beheren…">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY statusbar.enabled "Ingeschakeld">
<!ENTITY statusbar.enabled.accesskey "I">
<!ENTITY install.title "Greasemonkey-installatie">
<!ENTITY install.runson "draait op:">
<!ENTITY install.matches "overeenkomsten:">
<!ENTITY install.butnoton "draait niet op:">
<!ENTITY install.warning1 "Kwaadaardige programmatuur kan uw privacy schenden en namens u handelen zonder uw medeweten.">
<!ENTITY install.warning2 "Installeer alleen scripts van auteurs die u vertrouwt.">
<!ENTITY install.showscriptsource "Scriptbron weergeven">
<!ENTITY install.installbutton "Installeren">
<!ENTITY loading "Downloaden…">
<!ENTITY newscript.name "Naam">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Beschrijving">
<!ENTITY newscript.includes "Beïnvloedt (één per regel)">
<!ENTITY newscript.excludes "Sluit uit (één per regel)">
<!ENTITY options.editor "Tekstverwerker">
<!ENTITY options.changeEditor "Tekstverwerker kiezen">
<!ENTITY options.globalExcludes "Sluit globaal uit">
<!ENTITY userscripts "Gebruikersscripts">
<!ENTITY Uninstall "Deïnstalleren">
<!ENTITY AlsoUninstallPrefs "Bijbehorende instellingen ook verwijderen">
<!ENTITY UpdateChecking "Update Checking">
<!ENTITY EnableUpdateChecking "Enable automatic update checking of scripts">
<!ENTITY UpdateInterval "Minimum number of days between update checks">
<!ENTITY AutoInstallUpdates "Installeer automatisch updates wanneer deze gevonden worden">
<!ENTITY RequireSecureUpdates "Require secure updates">
<!ENTITY greasemonkey.noscriptshere "Op deze pagina draaien geen geïnstalleerde scripts.">
<!ENTITY greasemonkey.youhavenoscripts "Er zijn geen gebruikersscripts geïnstalleerd">
<!ENTITY greasemonkey.getuserscripts "Verkrijg gebruikersscripts">
<!ENTITY scriptprefs.title "Greasemonkey-gebruikersscriptvoorkeuren - !!">
<!ENTITY scriptprefs.usersettings "Gebruikersinstellingen">
<!ENTITY scriptprefs.scriptsettings "Scriptinstellingen">
