<!ENTITY menu.install "Gebruikersscript installeren…">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "Broncode van gebruikersscript bekijken">
<!ENTITY menu.show.accesskey "k">
<!ENTITY menu.commands "Gebruikersscript opdrachten…">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Nieuw gebruikersscript…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gebruikersscripts beheren…">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY statusbar.noscripts "Er zijn geen scripts geïnstalleerd!">
<!ENTITY statusbar.enabled "Ingeschakeld">
<!ENTITY statusbar.enabled.accesskey "I">
<!ENTITY install.title "Greasemonkey-installatie">
<!ENTITY install.runson "draait op:">
<!ENTITY install.butnoton "draait niet op:">
<!ENTITY install.warning1 "Kwaadaardige programmatuur kan uw privacy schenden of namens u handelen zonder uw medeweten.">
<!ENTITY install.warning2 "Installeer alleen scripts van auteurs die u vertrouwt.">
<!ENTITY install.showscriptsource "Scriptbron weergeven">
<!ENTITY install.installbutton "Installeren">
<!ENTITY newscript.name "Naam">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Beschrijving">
<!ENTITY newscript.includes "Beïnvloedt (één per regel)">
<!ENTITY newscript.excludes "Sluit uit (één per regel)">
<!ENTITY options.editor "Tekstverwerker">
<!ENTITY options.changeEditor "Tekstverwerker wijzigen">
<!ENTITY userscripts "Gebruikersscripts">
<!ENTITY Uninstall "De-installeren">
<!ENTITY AlsoUninstallPrefs "Bijbehorende instellingen ook verwijderen">
