<!ENTITY manage.title "Gebruikersscripts beheren">
<!ENTITY manage.button.close "Sluiten">
<!ENTITY manage.button.add "Toevoegen…">
<!ENTITY manage.button.edit "Bewerken…">
<!ENTITY manage.button.remove "Verwijderen">
<!ENTITY manage.label.grpIncluded "Inclusief deze pagina’s">
<!ENTITY manage.label.grpExcluded "Exclusief deze pagina’s">
<!ENTITY manage.label.btnEdit "Bewerken">
<!ENTITY manage.label.chkEnabled "Ingeschakeld">
<!ENTITY manage.label.btnUninstall "Deïnstalleren">
<!ENTITY manage.label.chkUninstall "De bijbehorende instellingen ook verwijderen">
<!ENTITY manage.reorderHelp "Sleep met uw muis of druk Alt-Up/Alt-Down op scripts in deze lijst opnieuw te sorteren.">
<!ENTITY menu.install "Dit gebruikersscript installeren…">
<!ENTITY menu.install.accesskey "S">
<!ENTITY menu.show "Broncode gebruikersscript bekijken">
<!ENTITY menu.show.accesskey "k">
<!ENTITY menu.commands "Gebruikersscriptopdrachten…">
<!ENTITY menu.commands.accesskey "r">
<!ENTITY menu.new "Nieuw gebruikersscript…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Gebruikersscripts beheren…">
<!ENTITY menu.manage.accesskey "U">
<!ENTITY statusbar.noscripts "Er zijn geen scripts geïnstalleerd!">
<!ENTITY statusbar.enabled "Ingeschakeld">
<!ENTITY statusbar.enabled.accesskey "I">
<!ENTITY install.title "Greasemonkey installatie">
<!ENTITY install.runson "draait op:">
<!ENTITY install.butnoton "draait niet op:">
<!ENTITY install.warning1 "Kwaadaardige scripts kunnen uw privacy aantasten en namens u dingen uitvoeren zonder dat u het weet.">
<!ENTITY install.warning2 "U dient alleen scripts uit vertrouwde bronnen te installeren.">
<!ENTITY install.showscriptsource "Scriptbron weergeven">
<!ENTITY install.installbutton "Installeren">
<!ENTITY newscript.name "Naam">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Beschrijving">
<!ENTITY newscript.includes "Inclusief (één per regel)">
<!ENTITY newscript.excludes "Exclusief (één per regel)">
