<?xml version="1.0"?>


<!-- Note: Contains Firefox-specific overlay -->

<overlay id="greasemonkey-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/convert2RegExp.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/versioning.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/menucommander.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/xmlhttprequester.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/miscapis.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/dochandler.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/scriptdownloader.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/config.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/browser.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/accelimation.js" />

    <popup id="contentAreaContextMenu">
        <menuitem id="install-userscript" label="Install User Script..."  accesskey="S" insertbefore="context-openlink" oncommand="installContextItemClicked(event)"/>
        <menuseparator id="install-userscript-sep" insertbefore="context-openlink" />
    </popup>

    <!-- Note: If you change anything here, you should make the same
               change for the Seamonkey copy below -->
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="userscript-tools-sep" insertafter="menu_preferences" />
        <menuitem accesskey="U" label="Manage User Scripts..." oncommand="manageMenuItemClicked(event)"/>
        <menuitem id="userscript-tools-new" accesskey="N" label="New User Script" oncommand="GM_BrowserUI.newUserScript()"/>
        <menuitem id="userscript-tools-install" accesskey="S" label="Install This User Script..." oncommand="installMenuItemClicked(event)"/>
        <menuseparator />
        <menu id="userscript-commands-sb" accesskey="r" 
          label="User Script Commands" disabled="false" 
          onpopupshowing='event.preventBubble()'>
          <menupopup/>
        </menu>
    </menupopup>

    <!-- Seamonkey ID is a bit different. Keep this the same as above -->
    <menupopup id="taskPopup">
        <menuitem accesskey="U" label="Manage User Scripts..." oncommand="manageMenuItemClicked(event)"/>
        <menuseparator id="userscript-tools-sep" insertafter="menu_preferences" />
        <menuitem id="userscript-tools-new" accesskey="N" label="New User Script" oncommand="GM_BrowserUI.newUserScript()"/>
        <menuitem id="userscript-tools-install" accesskey="S" label="Install This User Script..." oncommand="installMenuItemClicked(event)"/>
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="gm-status" insertafter="livemark-button">
            <label id="gm-status-label" collapsed="true" crop="end" style="width:0px" />
            <image id="gm-status-image" width="16" height="16" onclick="if (!event.button) GM_setEnabled(!GM_getEnabled())"  context='gm-status-popup'/>
            <popup id='gm-status-popup' position='before_end'
              onpopupshowing='GM_showPopup(event); event.preventBubble();'
              oncommand='GM_popupClicked(event); event.preventBubble();'>
              <menuitem accesskey="U" label="Manage User Scripts..." 
                oncommand="manageMenuItemClicked(event)"/>
              <menuseparator/>
              <menuitem id="gm-status-no-scripts" label="No scripts installed!" 
                style="color:grey"/>
              <menuseparator id="gm-status-no-scripts-sep"/>
              <menuitem id="gm-status-enabled-item" accesskey="E" label="Enabled" 
                type="checkbox" oncommand="GM_setEnabled(!GM_getEnabled())"/>
            </popup>
         </statusbarpanel>
    </statusbar>
</overlay>
