<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://greasemonkey/content/pages-overlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<dialog
    id="manage-window"
    buttons="accept,cancel"
    ondialogaccept="return GM_manageUI.handleOkButton()"
    title="Manage User Scripts"
    orient="vertical"
    style="max-width:650px;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <stringbundle id="gm-manage-bundle" src="chrome://greasemonkey/locale/gm-manage.properties"/>

    <grid style="margin-bottom:2em" flex="1" orient="vertical">
      <columns>
        <column flex="1"/>
        <column flex="3"/>
      </columns>
      
      <rows>
        <row flex="1" orient="horizontal">
          <listbox id="lstScripts" style="width:140px; margin-top:0" flex="1"/>
          <vbox flex="3">
            <description id="ctlHeader" style="margin: 0px 5px 5px 5px; 
               border: 2px solid; 
               -moz-border-top-colors: ThreeDShadow ThreeDDarkShadow; 
               -moz-border-right-colors: ThreeDHighlight ThreeDDarkShadow; 
               -moz-border-bottom-colors: ThreeDHighlight ThreeDDarkShadow; 
               -moz-border-left-colors: ThreeDShadow ThreeDDarkShadow; 
               background-color: Highlight; 
               color: HighlightText; 
               font-size: 1.5em;
               padding:5px 8px;
               min-height:2em;">
             </description>
             <description id="ctlDescription" style="margin:.5em; height:3em;"/>
             <vbox id="pages-control" />
          </vbox>                
        </row>
        <row>
          <hbox>
            <hbox>
              <checkbox id="chkEnabled" label="&manage.label.chkEnabled;" checked="true" />               
              <button flex="1" id="btnEdit" label="&manage.label.btnEdit;" />
            </hbox>
          </hbox>
          <hbox>
               <hbox>
                 <button flex="1" id="btnUninstall" label="&manage.label.btnUninstall;" />
                 <checkbox id="chkUninstallPrefs" 
                           label="&manage.label.chkUninstall;" checked="false" />          
               </hbox>
          </hbox>
        </row>
      </rows>          
    </grid>

  <script type="application/x-javascript">
    var GM_context = Components.classes["@greasemonkey.mozdev.org/app-context;1"]
                               .getService().wrappedJSObject;

    var GM_manageUI = new GM_context.ManageUI(window);
  </script>

</dialog>

