<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<overlay id="pages-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="gm-manage-bundle" src="chrome://greasemonkey/locale/gm-manage.properties" />

  <script type="application/x-javascript" src="chrome://greasemonkey/content/pages-overlay.js" />

  <vbox id="pages-control">
    <groupbox id="grpIncluded"
      orient="vertical"
      flex="1"
    >
      <caption label="&manage.label.grpIncluded;" />
      <hbox
        style="margin-bottom:.5em"
        flex="1"
      >
        <listbox flex="1" />
        <vbox>
          <button
            label="&manage.button.add;" />
          <button
            label="&manage.button.edit;"
            disabled="true" />
          <button
            label="&manage.button.remove;"
            disabled="true" />
          <spacer flex="1" />
        </vbox>
      </hbox>
    </groupbox>

    <groupbox id="grpExcluded"
      orient="vertical"
      flex="1"
    >
      <caption label="&manage.label.grpExcluded;" />
      <hbox
        style="margin-bottom:.5em"
        flex="1"
      >
        <listbox flex="1" />
        <vbox>
          <button
            label="&manage.button.add;" />
          <button
            label="&manage.button.edit;"
            disabled="true" />
          <button label="&manage.button.remove;"
            disabled="true" />
          <spacer flex="1" />
        </vbox>
      </hbox>
    </groupbox>
  </vbox>

</overlay>