<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<overlay id="pages-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="pages-control">
    <groupbox id="grpIncluded" orient="vertical">
      <caption label="&manage.label.grpIncluded;" />
      <hbox style="margin-bottom:.5em;">
        <listbox style="max-height: 8em; overflow: auto" flex="1" />
        <vbox>
          <button label="&manage.button.add;" />
          <button label="&manage.button.edit;" disabled="true" />
          <button label="&manage.button.remove;" disabled="true" />
        </vbox>
      </hbox>
    </groupbox>

    <groupbox id="grpExcluded" orient="vertical">
      <caption label="&manage.label.grpExcluded;" />
      <hbox style="margin-bottom:.5em">
        <listbox style="max-height: 8em; overflow: auto" flex="1" />
        <vbox>
          <button label="&manage.button.add;" />
          <button label="&manage.button.edit;" disabled="true" />
          <button label="&manage.button.remove;" disabled="true" />
        </vbox>
      </hbox>
    </groupbox>
   </vbox>
</overlay>
