<!ENTITY menu.install "Asenna skripti...">
<!ENTITY menu.install.accesskey "A">
<!ENTITY menu.show "Näytä skriptin lähdekoodi">
<!ENTITY menu.show.accesskey "L">
<!ENTITY menu.commands "Skriptikomennot...">
<!ENTITY menu.commands.accesskey "S">
<!ENTITY menu.new "Uusi skripti...">
<!ENTITY menu.new.accesskey "U">
<!ENTITY menu.manage "Hallinnoi skriptejä...">
<!ENTITY menu.manage.accesskey "H">
<!ENTITY statusbar.noscripts "Ei asennettuja skriptejä!">
<!ENTITY statusbar.enabled "Käytössä">
<!ENTITY statusbar.enabled.accesskey "K">
<!ENTITY install.title "Greasemonkey-asennus">
<!ENTITY install.runson "suoritetaan:">
<!ENTITY install.butnoton "ei suoriteta:">
<!ENTITY install.warning1 "Haitalliset skriptit voivat loukata yksityisyyttäsi ja toimia puolestasi tietämättäsi.">
<!ENTITY install.warning2 "Sinun tulisi asentaa skriptejä vain luotettavista lähteistä.">
<!ENTITY install.showscriptsource "Näytä skriptin lähdekoodi">
<!ENTITY install.installbutton "Asenna">
<!ENTITY newscript.name "Nimi">
<!ENTITY newscript.namespace "Nimiavaruus">
<!ENTITY newscript.description "Kuvaus">
<!ENTITY newscript.includes "Käytä sivuilla (yksi per rivi)">
<!ENTITY newscript.excludes "Pois lukien sivut (yksi per rivi)">
